abacus___%%%%%___주판




abandon___%%%%%___(감정,충동에) 사로잡히다, 방종




abase___%%%%%___(품위, 지위) 강등시키다




abash___%%%%%___당황하게 하다, 부끄럽게 하다




abate___%%%%%___(정도,세기,수량 등) 줄이다,감소시키다




abbreviate___%%%%%___(단어,문장,글의) 길이를 줄이다




aberrant___%%%%%___정도를 벗어난,비정상의,변종의




abet___%%%%%___부추기다; 돕다, 지원하다




abject___%%%%%___(생활,상태,태도,기분) 비참한




abnormal___%%%%%___비정상적인




abound___%%%%%___풍부하다




abrade___%%%%%___마모시키다




abridge___%%%%%___요약하다,축약하다




abscond___%%%%%___몰래 떠나다, 종적을 감추다




absolve___%%%%%___(비난,유죄성,책임에서) 벗어나게 해주다




absorb___%%%%%___흡수하다; 열중케 하다




abstemious___%%%%%___(음식,음주) 삼가는,절제하는




abstract___%%%%%___요약하다,주의를 딴 곳으로 돌리다 ,(설명이) 구체적이지 않은,난해한




abstruse___%%%%%___난해한,심오한




absurd___%%%%%___비상식적인, 터무니없는




accede___%%%%%___동의하다




accelerate___%%%%%___가속하다, 촉진시키다




accidental___%%%%%___우연의, 뜻밖의; 불변의




acclaim___%%%%%___칭송하다,환호를 보내다




acclimate___%%%%%___( 새로운 환경에) 적응시키다,적응하다




accolade___%%%%%___영예,영광,찬양




accost___%%%%%___다가가서 ( 당돌하게,공격적으로) 말 걸다




accrete___%%%%%___점진적으로 증가하다




accrue___%%%%%___(증가,첨가에 의해서) 생기다




acerbic___%%%%%___(태도,말) 신랄한; (맛) 신,쓴




achromatic___%%%%%___무색의




acme___%%%%%___최정상




acolyte___%%%%%___(로마가톨릭 예배의식) 시제,복사




acoustic___%%%%%___음향의,소리의,청각의




acquiesce___%%%%%___묵묵히 받아들이다




acrid___%%%%%___(냄새와 맛)매운,신;(말,어조) 신랄한




acumen___%%%%%___명민,판단력,분별력




acute___%%%%%___날카로운, 통찰력 있는, 민감한, 급성의




ad-lib___%%%%%___즉흥 연설(연기 등)




adamant___%%%%%___단호한




adapted___%%%%%___적절히 변경된




adept___%%%%%___솜씨 좋은




adherent___%%%%%___지지자,추종자




adhesive___%%%%%___접착성의,끈적끈적한




adjunct___%%%%%___부가물, 첨가물




admonish___%%%%%___경고하다,훈계하다




adorn___%%%%%___장식하다




adroit___%%%%%___솜씨 좋은,능숙한




adulate___%%%%%___심하게 아부하다




adulterate___%%%%%___불순물을 섞다,(불순물을 섞어)순도/품질을 떨어뜨리다




adumbrate___%%%%%___어렴풋이 예시하다,희미한 모습을 그리다




advent___%%%%%___출현,도래




adversary___%%%%%___적,원수




advocate___%%%%%___지지하다,옹호하다




aerate___%%%%%___통풍시키다




aerial___%%%%%___공기의,공기 중에서 발생하는




aesthete___%%%%%___심미안이 있는 사람




affable___%%%%%___사귀기 쉬운,붙임성 있는,상냥한




affectation___%%%%%___가장,꾸미는 태도,허세 부림




affected___%%%%%___인위적인,꾸민




affinity___%%%%%___좋아함,유사성




affix___%%%%%___첨부하다,고정시키다




affront___%%%%%___(면전에서) 모욕(하다)




agape___%%%%%___(입) 벌어진




agglutinated___%%%%%___접착된,응집된




aggrandize___%%%%%___(권력,힘,지위,재산,명성 등) 증대시키다




aggravate___%%%%%___악화시키다,화나게 하다




aggregate___%%%%%___모으다;결합된,총계의;집단,총계




aggrieve___%%%%%___괴롭히다,고통을 주다




aghast___%%%%%___아연한, 대경실색한




agile___%%%%%___민첩한




agitation___%%%%%___불안,초조;선동;(용액) 휘 젖기




agog___%%%%%___(~하고 싶어) 못 견디는,흥분한




agonize___%%%%%___(심적으로) 괴로워하다,번민하다;괴롭히다




agreeable___%%%%%___상쾌한,기분을 좋게 해주는;동의하는




aid___%%%%%___돕다,지원하다




ailing___%%%%%___아픈




aimless___%%%%%___목적 없이 노력하지 않는




airproof___%%%%%___공기가 통하지 않는




alacrity___%%%%%___민첩함,민활함;선뜻 ~함




albino___%%%%%___백화병환자




alibi___%%%%%___부재증명




alienate___%%%%%___멀리하다,사귀지 않다,소외시키다;양도하다




align___%%%%%___제휴하다,연합하다;일직선으로 맞추다;가지런히 두다




allay___%%%%%___(두려움,의심,염려) 가라앉히다,(고통) 완화시키다




alleviate___%%%%%___경감하다




alloy___%%%%%___합금하다,혼합하다




allude___%%%%%___넌지시 말하다,암시하다




aloof___%%%%%___쌀쌀맞은,무관심한,초연한




amalgamate___%%%%%___혼합시키다,융합시키다




ambiguous___%%%%%___여러가지로 해석가능한, 모호한




ambivalent___%%%%%___상반된 마음이나 생각을 동시에 가진;마음이 오락가락하는




amble___%%%%%___천천히 걷다




ambrosial___%%%%%___맛있는,향기로운




ameliorate___%%%%%___개선하다,개량하다




amenable___%%%%%___잘 따르는,순종적인




amenity___%%%%%___편의시설,쾌적함,예의




amnesia___%%%%%___건망증




amorphous___%%%%%___(형태,정의가) 불명확한




anachronistic___%%%%%___연대기적 오류가 있는;구시대적인




anaerobic___%%%%%___혐기성의(산소를 싫어하는)




analgesic___%%%%%___통증을 없애주는;진통제




anarchist___%%%%%___무정부주의자;폭력혁명가




anathema___%%%%%___저주, 증오; (가톨릭) 파문, 이단배척




ancillary___%%%%%___부속의,보조의




anecdote___%%%%%___일화




annotate___%%%%%___주석(주해)를 달다




annul___%%%%%___무효로 하다, 취소하다,폐지하다




anodyne___%%%%%___진통제,진정제




anomalous___%%%%%___변칙적인,비정상의,특이한




anonymous___%%%%%___무명의,익명의




answerable___%%%%%___책임져야 하는,책임이 있는




anterior___%%%%%___이전의




antic___%%%%%___익살스러운,장난끼 있는




antidote___%%%%%___해독제




antipathy___%%%%%___반감,혐오




antithetical___%%%%%___대조법의,정반대의




apathetic___%%%%%___무감각한,무정한,무관심한




apex___%%%%%___최고점




aphid___%%%%%___진딧물




aphorism___%%%%%___금언,격언




apiary___%%%%%___양봉장




apocalyptic___%%%%%___궁극적인,결정적인,매우 중요한;종말론적인 파괴를 예언하는, 끔찍한




apocryphal___%%%%%___저작자가 의심스런,가짜의




apologist___%%%%%___변증론자,변론자




apoplectic___%%%%%___성난,화난,뇌졸중에 걸린




apostate___%%%%%___변절자;변절하는




appeal___%%%%%___상소,항고




appease___%%%%%___달래다,진정시키다,양보하다




applaud___%%%%%___박수갈채를 보내다




appreciable___%%%%%___상당한,쉽게 알아볼수있는




apprehensible___%%%%%___이해하기 쉬운




apprehensive___%%%%%___걱정하는,겁내는




apprise___%%%%%___정보를 주다,알려주다




approachable___%%%%%___친근한,말걸기쉬운




approbation___%%%%%___승인,칭찬




apropos___%%%%%___적절한,알맞은,시기 적절한




aquatic___%%%%%___물의,수생의




aqueous___%%%%%___물의,수성의,물을 함유한




aquifer___%%%%%___대수층,지하수를 내장한 침투성 지층




arbiter___%%%%%___중재자;판정권자




arboreal___%%%%%___수목의, (동물) 나무위에 사는




arboretum___%%%%%___수목원




arcane___%%%%%___불가사의한,신비한




archaic___%%%%%___고대의,고풍스러운,구식의




archipelago___%%%%%___군도




archive___%%%%%___기록모음,기록보관소




ardent___%%%%%___열정적인




argot___%%%%%___은어




aridness___%%%%%___건조함




arrest___%%%%%___진행을 막다;눈길을 끌다




arrhythemic___%%%%%___리듬이 없는, 규칙성이나 반복이 없는




arrogance___%%%%%___오만함




articulate___%%%%%___말을 유창하고 조리 있게 하는




artisan___%%%%%___기능공,숙련공,장인




artless___%%%%%___꾸밈없는,솔직한;자연스러운;솜씨 없는,기교 없는




ascendancy___%%%%%___영향력,우세함




ascendant___%%%%%___상승하는,올라가는;(힘과 영향력)




ascetic___%%%%%___금욕주의자




ash___%%%%%___재




aside___%%%%%___여담




askew___%%%%%___휘어진




aspersion___%%%%%___비방




assembly___%%%%%___모임




assiduous___%%%%%___끈기 있고 부지런한,꾸준한




assuage___%%%%%___달래다,만족시키다




assume___%%%%%___가정하다;(권력,의무)떠맡다;가장하다




astringent___%%%%%___수렴제;신랄한,(맛,냄새)신,떫은




asunder___%%%%%___분리된;나누어진




asylum___%%%%%___(정치범,난민,정신병자 등의)보호시설, 피난처




atrocious___%%%%%___극악무도한,아주 나쁜,매우 잔인한




atrophy___%%%%%___신체 구성조직의 퇴화;약화,감소




attentive___%%%%%___주의 깊은;상냥한,친절한




attenuate___%%%%%___가늘게 하다,약화시키다




attest___%%%%%___증명하다,증언하다,입증하다




audacious___%%%%%___대담한,호기로운,무모한




audit___%%%%%___(회계,장부)감사/검사하다




augment___%%%%%___증가/증대시키다;증가하다




auspicious___%%%%%___길조의,유리한




autonomy___%%%%%___자율성,자치권,자립




avarice___%%%%%___탐욕




aversion___%%%%%___혐오감




aviary___%%%%%___(큰)새장




avid___%%%%%___몹시 탐내는;열심인,열광적인,열정적인




awning___%%%%%___차양




awry___%%%%%___휘어진




babble___%%%%%___재잘거리다;옹알거리다




badger___%%%%%___계속 괴롭히다;계속 졸라대다




badinage___%%%%%___가벼운 농담




baffle___%%%%%___당황하게 하다,어리둥절하게 하다




bale___%%%%%___재앙;불운,고통,불행




balk___%%%%%___주저하다,갑자기 서서 나아가지 않다;방해하다,막다,좌절시키다




balky___%%%%%___고집 센,말을 안 듣는




ballad___%%%%%___담시,노래




ballast___%%%%%___배의 무게중심




balm___%%%%%___향유,(피부,마음)진정제




banal___%%%%%___진부한




bane___%%%%%___고통의 근원;맹독




banister___%%%%%___(계단 옆)난간




barb___%%%%%___신랄한 비난




barefaced___%%%%%___뻔뻔스런;숨김없는




bark___%%%%%___나무껍질




baroque___%%%%%___지나치게 장식적은,화려한




barracks___%%%%%___군인들의 막사,병영,숙사




barrel___%%%%%___쏜살같이 움직이다,질주하다




barren___%%%%%___열매 맺지 않는,수확이 없는




base___%%%%%___(도덕적으로)상스러운,천한,비열한




batch___%%%%%___(과자) 한번 구워내는 양, 한다발, 한무리




bauble___%%%%%___겉만 번지르르한 싸구려; 시시한 것




bawdy___%%%%%___외설스런, 음탕한




beacon___%%%%%___등대, 봉홧불




beatific___%%%%%___축복을 주는, 행복을 주는




bedecked___%%%%%___치장된, 장식된




bedlam___%%%%%___소란스러운 곳; 대소동, 혼란




befitting___%%%%%___안성맞춤의, 적합한




befriend___%%%%%___친구가 되다




befuddle___%%%%%___혼란스럽게 하다




beguile___%%%%%___매혹시키다, 속이다, 기만하다




beleaguer___%%%%%___괴롭히다; 포위 공격하다




belie___%%%%%___잘못 드러내다, 모순되다




bellicose___%%%%%___호전적인, 싸우기 좋아하는




belligerent___%%%%%___호전적인, 전쟁 중에 있는




bellwether___%%%%%___지도자, 선도자




benediction___%%%%%___축복, 축도




beneficence___%%%%%___선행, 자비




benevolent___%%%%%___자비심 많은, 자선을 행하는




benignant___%%%%%___친절한, 다정한, 유익한




benumbed___%%%%%___무감해진




berate___%%%%%___호되게 꾸짖다




betray___%%%%%___배신하다, 배반하다; 은연중에 드러내다




better___%%%%%___향상시키다; 더 나은




bevy___%%%%%___무리, 떼




bewitch___%%%%%___마술 걸다, 매혹시키다




bibliography___%%%%%___도서목록, 문헌 목록




bibliophile___%%%%%___애서가




bifurcate___%%%%%___두 갈래로 가르다, 분기하다




bigot___%%%%%___마음이 편협한 사람; 나와 생각, 종교, 사상 등이 다른 사람을 배척하는 사람




bilious___%%%%%___극도로 불쾌한, 성미 까다로운




bilk___%%%%%___(돈)사취하다, 속이다; 피하다; 좌절시키다, 막다




biting___%%%%%___신랄한; 통렬한




blandish___%%%%%___아부하는 말로 설득하다, 꼬드기다




blanket___%%%%%___담요로 덮다, 전면을 덮다




blatant___%%%%%___뻔한, 몹시 떠들썩한; 야단 법석의




blazon___%%%%%___과시하다, 꾸미다




blemish___%%%%%___흠; 도덕적 오점




blight___%%%%%___고사시키다, 해를 입히다




bliss___%%%%%___더 없는 기쁨, 행복




blithe___%%%%%___경솔한, 부주의한;명랑한, 쾌활한




blueprint___%%%%%___청사진




blunt___%%%%%___직설적인, 무뚝뚝한, 퉁명스런; (칼이나 연필)뭉퉁하고 무딘; 날카롭지 않게 만들다




blurb___%%%%%___짧은 광고, 선전문




blurt___%%%%%___(말을)불쑥 내뱉다, 무심코 말하다




blustering___%%%%%___호통치는




boast___%%%%%___자랑하다




boggle___%%%%%___깜짝 놀라게 하다, 압도하다;깜짝 놀라다, 움찔하다




bogus___%%%%%___가짜의




bolster___%%%%%___지탱하다, 지지하다, 강화하다




bombastic___%%%%%___허풍 떠는




boor___%%%%%___무례한 사람




bootless___%%%%%___소용없는, 쓸모 없는




brackish___%%%%%___짭짤한; 맛이 없는




brake___%%%%%___제동장치




brassy___%%%%%___뻔뻔스런, 철면피의




brazen___%%%%%___파렴치한, 철면피의




breezeway___%%%%%___(집과 차고 등을 연결하는) 지붕과 기둥만 있는 통로




brevity___%%%%%___간결함




bribe___%%%%%___뇌물 주다, 매수하다




bristle___%%%%%___분연하게 성내다, 성나서 털이 쭈볏 서다




broaden___%%%%%___확장시키다, 확장되다




bromide___%%%%%___진부하고 상투적인 말




brute___%%%%%___짐승 같은 사람, 망나니




bucolic___%%%%%___전원적인




budge___%%%%%___살짝 움직이다; 의견을 바꾸다




bugle___%%%%%___군대 나팔




bulge___%%%%%___돌출, 불룩함




bully___%%%%%___불량배; 약한 자를 괴롭히는 사람




bumptious___%%%%%___거만한, 오만한, 지나치게 자기주장이 강한




bungalow___%%%%%___방갈로




bungle___%%%%%___어설픈짓하다, 실수하다




buoy___%%%%%___띄우다, 뜨다; 받치다; 기운을 북돋우다




buoyant___%%%%%___부력이 있는, 기운찬, 명랑한




burgeon___%%%%%___급성장하다




burlesque___%%%%%___풍자극




burly___%%%%%___건강한, 튼튼한




burnish___%%%%%___닦아서 광내다




bustle___%%%%%___활기, 붐빔, 소란스러움




buttress___%%%%%___부벽; 지탱하다




byline___%%%%%___(기사)필자란




cabal___%%%%%___정치적 음모단, 비밀결사, 파벌




cackle___%%%%%___(닭, 오리)꼬꼬댁 울다; 낄낄대며 웃다, 목소리 찢어지게 웃다




cacophony___%%%%%___불협화음




cagey___%%%%%___신중한




cajole___%%%%%___감언으로 꼬셔서~하게 하다




calamitous___%%%%%___재앙의, 불행한, 비참한




calcify___%%%%%___석회화하다, 굳어지다




calibrate___%%%%%___눈금을 매기다, 눈금을 정확히 조정하다




callous___%%%%%___냉담한, 무감각한




callow___%%%%%___미성숙한, 경험이 없는




calumny___%%%%%___중상, 비방




camaraderie___%%%%%___우정, 동지애




cameo___%%%%%___(유명배우)우정출연; (보석) 카메오조각(양각)




camouflage___%%%%%___위장, 속임




canard___%%%%%___헛 소문, 지어낸 이야기




candid___%%%%%___솔직한




cane___%%%%%___사탕수수 나무줄기, 지팡이, 회초리




canonical___%%%%%___권위로 인정된, 정통의




canonize___%%%%%___권위 있는 것으로 인정하다, 찬양하다




canopy___%%%%%___차양




capitulate___%%%%%___복종하다, 항복하다




capricious___%%%%%___변덕스러운




captious___%%%%%___트집잡는, 반대하는




captivate___%%%%%___매료시키다




captor___%%%%%___포획자, 획득자




carefree___%%%%%___걱정근심 없는, 속편한




caretaker___%%%%%___임시로 직무를 맡은 (사람)




careworn___%%%%%___걱정(고생)으로 초췌한




carnal___%%%%%___육체적인




carouse___%%%%%___흥청대며 마시다




carpentry___%%%%%___목수일




cartographer___%%%%%___지도제작자




cascade___%%%%%___폭포처럼 떨어지다, 작은 폭포




cast___%%%%%___출연배우들




castigate___%%%%%___심하게 꾸짖다, 비난하다, 징계하다




catalyze___%%%%%___촉매작용하다, 촉진시키다




categorical___%%%%%___절대적인




catholic___%%%%%___(취향이)폭넓은, 보편적인




caustic___%%%%%___신랄한




cavalier___%%%%%___건방진, 거만한




cavil___%%%%%___트집잡다




cavort___%%%%%___흥청거리며 탐닉하다, 뛰어다니다




cede___%%%%%___포기하다, 양도하다, 할양하다




celebrity___%%%%%___유명세, 유명인




celerity___%%%%%___신속함




cement___%%%%%___시멘트로 결합시키다, 접합시키다




censure___%%%%%___비난하다




central___%%%%%___중심의, 중요한, 필수의




cessation___%%%%%___끝, 중지




chagrin___%%%%%___원통함, 분함




champion___%%%%%___옹호하다, 지지하다




chaperone___%%%%%___사교계에 나오는 미혼 여성을 따라다니며 돌봐주는 부인




charade___%%%%%___뻔한 거짓, 제스처게임




charismatic___%%%%%___카리스마 있는




charitable___%%%%%___자선을 베푸는, 관대한




charlatan___%%%%%___허풍선이, 돌팔이, 사기꾼




chary___%%%%%___조심하는; (금전관련) 신중한




chasten___%%%%%___훈육하다, (마음을)정화시키다, 겸손하게 하다, 억제하다




chateau___%%%%%___(프랑스)성




chauvinism___%%%%%___맹목적인 애국심, 충성심




cheeky___%%%%%___(사람, 언행) 건방진, 뻔뻔한




chicanery___%%%%%___속임수




chide___%%%%%___꾸짖다




chimera___%%%%%___가공의 괴물, 가상




chip___%%%%%___깨진 (돌, 나무)조각




choir___%%%%%___합창단




choleric___%%%%%___담즙질의, 화를 잘 내는




chord___%%%%%___코드, 화음




choreographer___%%%%%___안무가




chuckle___%%%%%___킬킬 웃다, 소리 없이 웃다




churl___%%%%%___무례한 사람, 구두쇠




cipher___%%%%%___암호문




circuity___%%%%%___우회, 돌아가기




circumlocution___%%%%%___에둘러대기, 완곡어법, 다변




circumscribe___%%%%%___제한하다




circumspect___%%%%%___신중한, 주의 깊은, 깊이 생각하는, 용의주도한




circumvent___%%%%%___피하다




cistern___%%%%%___물탱크




clairvoyant___%%%%%___천리안이 있는, 통찰력이 있는




clandestine___%%%%%___비밀의, 은밀한




clarion___%%%%%___(소리가) 크고 명료한




clause___%%%%%___문장의 절




clemency___%%%%%___자비, 관대함




clich?___%%%%%___진부한 표현




clinch___%%%%%___(못, 나사)고정시키다, 결말을 내다, 성사시키다




clog___%%%%%___(움직임, 흐름)막다, (활동) 방해하다




clout___%%%%%___영향력, 힘




coagulant___%%%%%___(혈액 등) 응고제




coalesce___%%%%%___합쳐지다, 하나가 되다




coddle___%%%%%___관대하게 하다, 너그럽게 대하다




cogent___%%%%%___설득력 있는




cognizant___%%%%%___인식한, 알고 있는




coherent___%%%%%___일관성 있는, 논리적인




collapse___%%%%%___붕괴하다, 붕괴시키다




colleague___%%%%%___동료




collude___%%%%%___결탁, 공모하다




commensurate___%%%%%___동등한, 같은 크기의, 균형 잡힌, 비례된




commodious___%%%%%___넓은, 널찍한




commonplace___%%%%%___진부한, 진부한 문구




compendious___%%%%%___요점을 잘 잡은, 간결한




competence___%%%%%___능력, 재능




complacence___%%%%%___자기만족




complaisant___%%%%%___기쁘게 해주려하는, 친절한, 정중한




complement___%%%%%___보완하다, 보충




comprehend___%%%%%___이해하다




compromise___%%%%%___(명예,신용) 위태롭게 하다, 훼손하다




compunction___%%%%%___양심의 가책




concerted___%%%%%___협동/협의에 의한




concession___%%%%%___시인, 양보




conciliate___%%%%%___화해시키다, 중재하다, 조화시키다, 일치하다




concord___%%%%%___일치, 조화, 화합




concur___%%%%%___동의하다, 동시에 발생하다




condensed___%%%%%___요약된




condescend___%%%%%___생색내다, 오만하게 행동하다




condolence___%%%%%___위로, 조의




conducive___%%%%%___공헌하는, 도움이 되는




confident___%%%%%___확신하는




confine___%%%%%___제한하다, 가두다




confluence___%%%%%___합류, 집합, 모임




conform___%%%%%___(규칙, 관습) 따르다, 순응하다, 지키다




confound___%%%%%___혼돈하다, 당황케 하다




congeal___%%%%%___응결시키다, 경직시키다




congenial___%%%%%___마음이 맞는, 같은 성질의, 상냥한




congenital___%%%%%___선천성의




congregate___%%%%%___모이다




congruence___%%%%%___적합, 일치, 합동




connive___%%%%%___공모하다




connoisseur___%%%%%___미술품 전문가, 권위자




consensus___%%%%%___합의, 동의




console___%%%%%___위로하다




consolidate___%%%%%___굳건하게 하다




consonance___%%%%%___일치, 조화, 화음




conspire___%%%%%___공모하다




constellation___%%%%%___성단, 별자리




consuming___%%%%%___(느낌) 절실히 느껴지는




consummate___%%%%%___(기술,실력) 완전한, 완벽한




contempt___%%%%%___경멸, 멸시




contention___%%%%%___다툼 논쟁




continuum___%%%%%___연속(체)




contort___%%%%%___(몸이)휘다, 비틀어지다




contravene___%%%%%___위반하다 모순되다 반박하다




contretemps___%%%%%___뜻밖의 불운한 사건




contrite___%%%%%___뉘우치는




contrived___%%%%%___계획된, 의도된




controvert___%%%%%___부인하다, 반박하다




contumacious___%%%%%___고집 센




conundrum___%%%%%___난제, 수수께끼




convene___%%%%%___소집하다




conventional___%%%%%___틀에박힌, 진부한, 평범한; 전통적인




convergence___%%%%%___합침, 집함, 집중




conversant___%%%%%___정통한




convert___%%%%%___변형시키다, 바꾸다, 개종시키다




convivial___%%%%%___연회를 좋아하는, 명랑한,




convoke___%%%%%___소집하다




convoluted___%%%%%___복잡한, 난해한




coolheaded___%%%%%___냉정한, 침착한




copious___%%%%%___풍부한, 많은




cornucopia___%%%%%___풍부함(의 상징)




coronation___%%%%%___대관식




corporeal___%%%%%___육체적인, 물질적인




corpulent___%%%%%___살찐, 뚱뚱한




corrective___%%%%%___교정하는, 올바르게 하는




correspond___%%%%%___부합하다. 상응하다.




corroborate___%%%%%___증명하다, 확증하다




coruscate___%%%%%___반짝반짝 빛나다




cosset___%%%%%___응석을 받아주다




coterie___%%%%%___배타적인 집단




countenance___%%%%%___찬성하다, 지지하다




countless___%%%%%___무수히 많은




court___%%%%%___호의를 얻으려 하다, 구애하다




covetous___%%%%%___탐내는, 갈망하는




cow___%%%%%___위협하다




cower___%%%%%___두려워 움츠리다




coy___%%%%%___부끄러운척하는




cramped___%%%%%___답답한, 비좁고 갑갑한




craven___%%%%%___비겁한, 비겁한 사람




craving___%%%%%___갈망, 열망




credence___%%%%%___신용, 신임




credible___%%%%%___믿을만한




credulous___%%%%%___잘 믿는 잘 속는




creek___%%%%%___시내, 지류




creep___%%%%%___살금살금 걷다




crest___%%%%%___닭볏:(산 파도 등의) 최정상




crestfallen___%%%%%___풀 죽은




croon___%%%%%___낮은 목소리로 부드럽게 노래하다




crotchety___%%%%%___화잘내는, 까다로운




crouch___%%%%%___웅크리다




crumb___%%%%%___빵 부스러기




crumble___%%%%%___부숴지다, 가루가 되다




crump___%%%%%___오독오독 씹다




crust___%%%%%___빵 껍질




crutch___%%%%%___목발




crux___%%%%%___가장 중요한 점




culpable___%%%%%___과실이 있는, 비난 받을만한




cultivate___%%%%%___재배하다.




cunning___%%%%%___교활한, 교묘한




curb___%%%%%___억제하다




curmudgeon___%%%%%___심술궂은 사람




curt___%%%%%___(말)퉁명스런




curtail___%%%%%___단축하다, 줄이다;(비용) 절감하다




dab___%%%%%___가볍게 살짝 바르다




dabbler___%%%%%___취미로 하는 사람




daft___%%%%%___어리석은, 미친




dally___%%%%%___시간 낭비하다;가지고 놀다, 희롱하다




damn___%%%%%___비난하다




dampen___%%%%%___약화시키다, 찬물을 끼얹다




dandy___%%%%%___지나치게 멋 부리는 남자




dank___%%%%%___(불쾌하게)축축한




dapper___%%%%%___말끔한




dart___%%%%%___돌진하다




dash___%%%%%___돌진하다: 활기, 원기




dated___%%%%%___구식의, 오래된




daunt___%%%%%___위협하다




dauntless___%%%%%___겁 없는




dawdler___%%%%%___게으름뱅이




deadpan___%%%%%___무표정한




debark___%%%%%___(비행기나 선박에서)내리다




debase___%%%%%___(질, 가치) 저하시키다.




debauchery___%%%%%___방탕, 환락생활




debilitate___%%%%%___쇠약하게 만들다




debunk___%%%%%___(허구임을) 드러내다




debut___%%%%%___(경력의)처음시작,




decant___%%%%%___(포도주 등) 조심스럽게/가만히 따르다




deceleration___%%%%%___감속




decorum___%%%%%___단정함, 예의 바름




decrepit___%%%%%___나이 들어 쇠약해진




decry___%%%%%___공개적으로 비난하다




defame___%%%%%___명예를 훼손하다




defeasible___%%%%%___무효화할 수 있는




deferential___%%%%%___공손한




deferrable___%%%%%___미룰 수 있는




deficiency___%%%%%___부족; 결점




define___%%%%%___분명하게 묘사하다, 정의를 내리다




definitive___%%%%%___명확한; 최종적인; 결론적인; 권위 있고 완전한




deflate___%%%%%___수축시키다; 풀 죽게 하다




defray___%%%%%___(비용 등을) 부담하다




deft___%%%%%___솜씨 좋은, 민첩한




defuse___%%%%%___뇌관을 제거하다; (긴장 등을) 완화시키다




defy___%%%%%___(공공연하게) 저항/도전하다, 불복종하다




dehydrate___%%%%%___건조시키다, 탈수시키다




deification___%%%%%___신성화, 신격화




deject___%%%%%___낙담시키다




delectable___%%%%%___맛있는




delegate___%%%%%___위임하다; (회의) 대표로 파견하다




deleterious___%%%%%___해로운




deliberation___%%%%%___심사숙고, 합의, 토의




delineate___%%%%%___정확하게 묘사하다




delude___%%%%%___속이다




demography___%%%%%___인구학, 인구구성




demolish___%%%%%___파괴하다




demoralize___%%%%%___사기를 꺾다




demote___%%%%%___강등시키다




demur___%%%%%___반대하다




demure___%%%%%___얌전한, 조신한




demurrable___%%%%%___이의를 주장할 수 있는




demystify___%%%%%___명확하게 설명하다




denounce___%%%%%___공공연히 비난하다; (조약) 폐기를 선언하다




denseness___%%%%%___조밀함




denture___%%%%%___의치(한 벌)




denude___%%%%%___벌거벗기다




denunciate___%%%%%___공공연히 비난하다




deplete___%%%%%___고갈시키다




deplore___%%%%%___비난하다; 개탄하다




deprecate___%%%%%___비난하다; 반대하다




depreciate___%%%%%___평가절하하다; (가치) 떨어뜨리다




deracinate___%%%%%___뿌리째 뽑아버리다; 근절하다




derelict___%%%%%___태만한, 나태한; (건물) 방치된, 버려진




derogate___%%%%%___비하하다, 격하시키다




desecrate___%%%%%___신성을 모독하다




desiccate___%%%%%___건조시키다




desist___%%%%%___멈추다; 삼가다




despicable___%%%%%___경멸스러운, 비열한, 야비한




despise___%%%%%___경멸하다




despondent___%%%%%___낙심한, 풀죽은




desultory___%%%%%___계획 없는, 목적 없는




detain___%%%%%___붙들다, 지체시키다; 구류하다




deteriorate___%%%%%___악화시키다, 손상시키다




determinative___%%%%%___결정적인




deterministic___%%%%%___결정론의, 결정론적인




deterrence___%%%%%___단념시키는 것




detour___%%%%%___우회하다




deviate___%%%%%___이탈하다, 일탈하다




devious___%%%%%___부정한 방법을 쓰는; 돌아가는, 우회하는




devitalize___%%%%%___활력을 빼앗다, 약화시키다




dexterous___%%%%%___솜씨 좋은, 능숙한




diabolic___%%%%%___악마 같은




diagnose___%%%%%___진단하다




diaphanous___%%%%%___(천이) 얇은, 비치는; (생각) 확실하지 않은, (가능성) 희박한




diatribe___%%%%%___통렬한 비난, 혹평




dicey___%%%%%___예측할 수 없는, 잠재적으로 위험한




didactic___%%%%%___가르치기 위한, 교훈적인, 설교적인




diehard___%%%%%___완강하게 저항하는; 완고한 보수주의자




diffident___%%%%%___자신 없는, 기가 죽은, 수줍어하는




diffuse___%%%%%___퍼뜨리다, 확산시키다




digit___%%%%%___손가락 또는 발가락




digress___%%%%%___(주제에서) 벗어나다




dike___%%%%%___제방




dilapidated___%%%%%___낡은




dilate___%%%%%___확장되다; 장황하게 말하다




dilatory___%%%%%___행동이 느린, 늑장부리는




dilettante___%%%%%___아마추어 (예술가)




dilute___%%%%%___묽게 하다, 약화시키다




diminution___%%%%%___축소, 감소




din___%%%%%___소음




diplomatic___%%%%%___(사람 다루는 데에) 능숙한, 능란한




dire___%%%%%___끔찍한, 불길한




dirge___%%%%%___만가, 비가




disabuse___%%%%%___(그릇된 생각) 바로잡다, (오해) 풀어주다




disaffect___%%%%%___정떨어지게 하다; 불만을 품게 하다




disarm___%%%%%___적개심을 제거하다; 무장해제시키다




disavow___%%%%%___부인하다, 거부하다, 의절하다




discern___%%%%%___알아보다, 이해하다, 분별하다




discernment___%%%%%___인식력, 분별력, 판단력




disclosure___%%%%%___폭로




discombobulate___%%%%%___혼란스럽게 하다




discomfit___%%%%%___당황하게 하다




discommode___%%%%%___폐를 끼치다




discompose___%%%%%___마음을 불안케 하다, 마음의 평정을 빼앗다




disconcerted___%%%%%___마음이 혼란스런




discordant___%%%%%___불협화음의, 조화를 이루지 못하는




discreditable___%%%%%___불명예스러운, 비난 받을만한




discreet___%%%%%___신중한, 조심스러운




discrepancy___%%%%%___불일치, 차이, 어긋남




discretionary___%%%%%___재량껏 할 수 있는




discursive___%%%%%___산만한, 종작없는




disembarrass___%%%%%___(짐, 장애, 걱정 등에서) 해방하다




disgruntle(d)___%%%%%___화난, 불만족한




disguise___%%%%%___위장하다




disillusion___%%%%%___몽상이나 잘못된 믿음에서 깨어나게 하다




disinclined___%%%%%___하기 싫은, 내키지 않는




disinfect___%%%%%___살균 소독하다




disingenuous___%%%%%___솔직하지 않은, 부정직한




disintegrate___%%%%%___해체시키다, 해체하다




disjunctive___%%%%%___연관성이 결여된, 분리하는, 분리성의




dislocate___%%%%%___(관절)탈구시키다;위치를 바꾸다,뒤죽박죽으로 만들다, 교란시키다




dismay___%%%%%___쩔쩔매게 하다, 용기(열정)를 잃게하다; 놀라게 하다




dismount___%%%%%___(말 등에서) 내리다




disparage___%%%%%___깎아내리다, 깔보다, 비난하다




disparate___%%%%%___본직적으로 다른




dispassionate___%%%%%___감정에 휘둘리지 않는, 냉정한;편견 없는, 공평한




dispirit___%%%%%___(열정, 사기, 희망 등을)잃게 하다




displace___%%%%%___(위치)옮기다, 바꾸다; 강제 이주시키다




displeasant___%%%%%___불쾌감을 주는




disposition___%%%%%___기질




disputable___%%%%%___논쟁의 여지가 있는




dissect___%%%%%___(표본)해부하다




dissemble___%%%%%___가장하다




dissent___%%%%%___의견을 달리하다, 동의하지 않다




dissipate___%%%%%___흩어지게 하다




dissuade___%%%%%___하지 않도록 설득하다




distend___%%%%%___부풀게 하다




distill___%%%%%___증류하다




distract___%%%%%___집중하지 못하게 하다




ditch___%%%%%___수로, 도랑, 배수구




dither___%%%%%___마음이 오락가락하다, 불안, 초조




divulge___%%%%%___누설하다, 폭로하다




doctrine___%%%%%___정설, 원칙




dodder___%%%%%___(나이 들어서)비틀거리다, 비틀거리며 걷다




dodge___%%%%%___피하다




dogged___%%%%%___끈질긴, 끈덕진




doggerel___%%%%%___엉터리 시




dolorous___%%%%%___슬픈, 고통스러운




domicile___%%%%%___거주지, 집




domineering___%%%%%___오만한, 폭군적인




dormant___%%%%%___활동이 없는;동면 기에 있는;잠재적인




dose___%%%%%___일회복용량




douse___%%%%%___(물)끼얹다/불을 끄다




downgrade___%%%%%___강등시키다




downplay___%%%%%___얕보다, 중시하지 않다




doze___%%%%%___선잠 들다




draconian___%%%%%___가혹한, 아주 엄격한




drain___%%%%%___서서히 배출하다, 물기 없애다




dramatic___%%%%%___극적인, 인상적인,




drawl___%%%%%___모음을 늘여서 천천히 말하다




dredge___%%%%%___물바닥등을 긁어내다, 준설하다




drench___%%%%%___흠뻑 적시다




drivel___%%%%%___허튼 소리




droll___%%%%%___까부는, 우스꽝스런




drone___%%%%%___단조롭게 말하다




drop cloth___%%%%%___(페인트칠을 할 때)방을막이천




dross___%%%%%___녹은 금속의 찌꺼기;납동, 물때;가치 없는 것




drudgery___%%%%%___허드렛일




dubious___%%%%%___의심하는, 의심스러운




ductile___%%%%%___순종적인;(금속)두드려 변형시킬 수 있는, 가소성의




dulcet___%%%%%___(소리가)감미로운




duly___%%%%%___적절하게, 적당하게




dupe___%%%%%___속이다




duplicity___%%%%%___속이는 행위, 표리부동




dynamo___%%%%%___에너지가 넘치는 사람, 정력가




earmark___%%%%%___(자금, 물건 등을)특정용도로 지정하다




earthly___%%%%%___세속적인, 지상의




eatable___%%%%%___(음식)먹을 수 있는




eavesdrop___%%%%%___몰래 엿듣다




ebullient___%%%%%___쾌활한, 활력 있는;비등하는




eccentric___%%%%%___별난, 엉뚱한




echelon___%%%%%___위계질서;계층, 명령체계




eclipse___%%%%%___일식;명예, 권위 등을 실추시키다;명성의 상실, 권위의 추락




ecumenical___%%%%%___보편적인, 전반적인




edit___%%%%%___편집하다




efface___%%%%%___삭제하다, 지워 없애다;눈에 띄지 않게 행동하다




effervescence___%%%%%___쾌활함, 활기, 기운이 넘침




effete___%%%%%___활력 없는




effusive___%%%%%___(감정)넘쳐흐르는, 토로하는




egoism___%%%%%___이기주의




eidetic___%%%%%___선명한, 생생한




elaborate___%%%%%___복잡한, 정교한




elastic___%%%%%___탄력 있는




elated___%%%%%___아주 즐거워하는, 기뻐하는




elective___%%%%%___선출의;선출권이 있는;선택적인




electricity___%%%%%___강한 흥분, 격한 감정




elegy___%%%%%___애시,애가




elemental___%%%%%___기본적인




elevation___%%%%%___상승, 높아짐




eliminate___%%%%%___제거하다




elliptical___%%%%%___생략적인;(의미)지나치게 생략된, 모호한




elongate___%%%%%___(길이)늘이다, 연장하다




elucidate___%%%%%___(명확히)설명하다




elusive___%%%%%___(이해, 정의) 힘든, 피하는, 잡히지 않는




emaciated___%%%%%___쇠약해진, 수척한




emanate___%%%%%___발산하다




embezzle___%%%%%___횡령하다




embolden___%%%%%___대담하게 하다




embrace___%%%%%___포용하다, (생각, 의견)채택하다




emergence___%%%%%___출현, 부상, 발생




eminent___%%%%%___저명한, 유명한




emollient___%%%%%___피부연화제, 완화제




empathetic___%%%%%___감정이입의




empirical___%%%%%___경험적인




emporium___%%%%%___큰 상점;상업중심지, 시장




emulation___%%%%%___경쟁의식, 모범으로 삼음;흉내내기




enchant___%%%%%___황홀하게 하다, 매혹시키다




encoded___%%%%%___암호화된




encomiast___%%%%%___칭송하는 자




encomium___%%%%%___찬사, 칭찬하는 말




encompass___%%%%%___둘러싸다, 포위하다, 포함하다




encumber___%%%%%___짐 지우다;막다, 방해하다




encyclopedic___%%%%%___포괄적인, 백과사전식인, 해박한




endeavor___%%%%%___노력




endorse___%%%%%___승인하다, 지지하다, 보증하다, 배서하다




endow___%%%%%___기부하다;주다, 부여하다




enduring___%%%%%___지속적인




energetic___%%%%%___활력 있는




enervate___%%%%%___약화시키다




enfeeble___%%%%%___약화시키다




enfranchise___%%%%%___투표권을 주다;자유롭게 해주다




engrossed___%%%%%___몰두한




enhearten___%%%%%___용기를 북돋우다




enigmatic___%%%%%___난해한




enmity___%%%%%___적대감




ennui___%%%%%___권태




enraptured___%%%%%___기뻐서 어쩔 줄 모르는




enrich___%%%%%___부유하게 만들다; 향상시키다




ensconce___%%%%%___안전한 곳에 두다, 감추다, 숨기다 ;편히 앉히다




ensue___%%%%%___뒤따라 발생하다




entangle___%%%%%___뒤엉키게 하다, 복잡하게 만들다




enthrall___%%%%%___마음을 사로잡다; 노예로 만들다




entice___%%%%%___유혹하다




entrammel___%%%%%___얽히게 하다, 구속하다, 방해하다




entrance___%%%%%___매료시키다




entrenched___%%%%%___굳어진




enunciate___%%%%%___명확히 표현/설명/발음하다




envy___%%%%%___부러워하다, 탐내다




ephemeral___%%%%%___일시적인, 덧없는




epic___%%%%%___서사시; 서사시적인, 웅장한, 대규모의




epicenter___%%%%%___(지진) 진앙, 진원지 ; 중심점




epilogue___%%%%%___끝맺음말, 에필로그




epistemology___%%%%%___인식론




epitomize___%%%%%___요약하다; 완벽한 예가 된다




eponymous___%%%%%___#NAME?




equable___%%%%%___침착한, 차분한; 한결같은, 안정된




equitable___%%%%%___공정한, 공평한




equivocal___%%%%%___애매한




equivocate___%%%%%___애매하게 둘러대다




era___%%%%%___시대, 시기, 연대




erratic___%%%%%___변덕스런, 일정하지 않은;비정상적인




erudite___%%%%%___박식한




escalate___%%%%%___증대시키다, 고조되다




eschew___%%%%%___피하다




esoteric___%%%%%___난해한, 소수만 아는




esteem___%%%%%___존경, 존중, 호의적 평가




estimable___%%%%%___존경 받을 만한




estrange___%%%%%___(관계) 소원하게 하다




ethereal___%%%%%___천상의, 영적인; 가볍고 섬세한




etymology___%%%%%___어원, 어원 학




eulogy___%%%%%___칭송, 찬양, 송덕문




euphemism___%%%%%___완곡어법




euphoria___%%%%%___(강한)행복감




evanescent___%%%%%___사라지는




evasive___%%%%%___회피하는, 솔직하지 않은




even-handed___%%%%%___공정한, 공평한




everlasting___%%%%%___영원히, 영속적인




everyday___%%%%%___일상적인




evict___%%%%%___퇴거시키다, 내쫓다




evince___%%%%%___분명히 나타내다, 명시하다




evoke___%%%%%___(감정) 불러일으키다; (반응) 이끌어내다




exacerbate___%%%%%___악화시키다




exacting___%%%%%___정확한;엄격한




exalt___%%%%%___칭송하다, 높이다; 고상하게 하다




excise___%%%%%___잘라내다, 삭제하다




excoriate___%%%%%___심하게 비난하다




excruciate___%%%%%___심한 고통을 주다, 괴롭히다




exculpate___%%%%%___협의를 벗겨주다, 무죄로 하다




execrable___%%%%%___혐오스러운, 형편없는




execrate___%%%%%___혐오하다, 비난하다




exemplar___%%%%%___전형, 모범




exemption___%%%%%___면제




exhaust___%%%%%___기진맥진하게 하다




exhaustive___%%%%%___포괄적인; 철저한




exhort___%%%%%___강요하다, 강권하다




exodus___%%%%%___대 탈출




exonerate___%%%%%___용서하다, 면제하다




expedient___%%%%%___편의주의적인; 신속한




expedite___%%%%%___촉진시키다, 추진하다, 신속히 처리하다




expeditious___%%%%%___신속한




exploit___%%%%%___위업, 업적; 이용하다, 착취하다




exponent___%%%%%___지지자




extant___%%%%%___현존하는




extemporaneous___%%%%%___즉흥적인, 계획 없이 이루어진




extend___%%%%%___확장하다, (범위, 정도) 넓히다




extenuate___%%%%%___(죄, 과실) 경감시키다, 가볍게 하다; 야위게 하다




extinguish___%%%%%___불을 끄다




extol___%%%%%___극찬하다




extraneous___%%%%%___관련 없는




extricate___%%%%%___(위험, 곤란에서) 벗어나게 하다, 구해내다, 빼내주다




extrinsic___%%%%%___비본질적인, 외래의, 외부의




exuberant___%%%%%___열의에 찬, 열광적인, 원기 왕성한, 활력적인




exude___%%%%%___스며 나오게 하다, 발산시키다




exultant___%%%%%___뛸 뜻이 기뻐하는




fabricate___%%%%%___만들어내다, 꾸며내다; 제조하다, 조립하다




facet___%%%%%___사물의 한 면상, 특성; (보석 등) 마면, 평면




facetious___%%%%%___익살스런, 웃기는; 가벼운




facile___%%%%%___피상적인; 손쉬운, 용이한




facilitate___%%%%%___용이하게 하다




factious___%%%%%___당파싸움을 좋아하는, 당파의




fail-safe___%%%%%___(고장에 대비하여) 안전장치를 갖춘




fallacy___%%%%%___잘못된 생각, 그릇된 논리, 궤변




falter___%%%%%___주저하다, 비틀거리다




fanatic___%%%%%___열성적인




fantastic___%%%%%___비현실적인




farcical___%%%%%___우스꽝스런




fascinate___%%%%%___매료시키다




fast___%%%%%___확고한, 고정된; 금식하다; 금식




fastidious___%%%%%___꼼꼼한, 까다로운




fastness___%%%%%___요새, 안전한 곳; 고정; 신속




fathom___%%%%%___헤아리다; 수심을 재다




fatigue___%%%%%___극도의 피로




fatuous___%%%%%___어리석은, 바보 같은




faultfinding___%%%%%___트집잡기




favor___%%%%%___편애하다, 지지하다, 유리하다




fawn___%%%%%___아부하다




fazed___%%%%%___당황한




fealty___%%%%%___(영주에 대한) 충성




feasible___%%%%%___실행 가능한




featureless___%%%%%___뚜렷한 특징이 없는




feckless___%%%%%___무기력한, 무책임한




fecund___%%%%%___비옥한, 생산력이 있는, 풍성한




feisty___%%%%%___적극적인, 원기 왕성한




feral___%%%%%___야생의, 야생으로 돌아간




ferrous___%%%%%___철의, 철을 함유한




fervor___%%%%%___열성, 열렬




fetter___%%%%%___족쇄를 채우다, 구속하다




fiasco___%%%%%___대 실패




fickle___%%%%%___변덕스런




fidelity___%%%%%___충성, 정조




figurine___%%%%%___작은 조각상




filch___%%%%%___훔치다




filibuster___%%%%%___의사진행방해 (긴 연설 등)




filly___%%%%%___어린 암말




filmstrip___%%%%%___영사슬라이드




filthy___%%%%%___매우 더러운, 추잡한, 난잡한, 비열한




finale___%%%%%___공연의 마지막, 대미




finch___%%%%%___되새류과의 새




fingerprint___%%%%%___지문




fir___%%%%%___전나무




firefly___%%%%%___반딧불이




firm___%%%%%___(태도, 마음) 확고한, 굳은




fiscal___%%%%%___재정의, 재무의, 회계의




fissure___%%%%%___(땅, 바위) 균열, 불화




fit___%%%%%___적당한




fitful___%%%%%___불규칙적인, 발작적인




fixed___%%%%%___고정된, 견고한, 확고한




flabby___%%%%%___살이 축 늘어진, 허약한




flagging___%%%%%___(힘, 권한, 결심) 약해지는, 축 늘어지는




flagrant___%%%%%___극악한, 악명 높은




flamboyant___%%%%%___눈부신, 화려한, 현란한




flannel___%%%%%___플란넬, 무명, 면포




flatter___%%%%%___추켜세우다, 알랑거리다, (찬사 등으로) 기쁘게 하다




flawed___%%%%%___결점이 있는




fledgling___%%%%%___풋내기, 애송이




flee___%%%%%___도망가다; 빠르게 지나가다, 사라지다




fleeting___%%%%%___휙 지나가는, 순식간의, 덧없는




flicker___%%%%%___깜빡 거리다




flimsy___%%%%%___부서기기 쉬운, 무른, 약한, 설득력이 없는




flippant___%%%%%___경박한, 성의 없는, 무례한




flit___%%%%%___경쾌하게 움직이다, 빨리 지나가다




float___%%%%%___부유하다




flock___%%%%%___떼로 모이다, 움직이다.




floppy___%%%%%___(옷이) 펄럭이는, 늘어진, 느슨한




flounder___%%%%%___간신히 나아가다, 버둥거리다, 몸부림치다




flourish___%%%%%___번성하다




flout___%%%%%___경멸하다, 비웃다, 멸시하다




fluctuate___%%%%%___변동하다




fluvial___%%%%%___강의




flux___%%%%%___흐름, 끝없는 변동




focus___%%%%%___중심으로 모이다




foe___%%%%%___적, 원수




foil___%%%%%___방해하다, 막다




folly___%%%%%___어리석음, 우둔




foment___%%%%%___선동하다, 자극하다




foot-dragging___%%%%%___지체, 더딤, 주저




footloose___%%%%%___결부된 것이 없는, 마음대로 할 수 있는, 구속되지 않은




forage___%%%%%___(식량) 찾아 헤매다




forbearance___%%%%%___인내, 자제




forceful___%%%%%___강력한




foreswear___%%%%%___포기하다, 위증하다




forlorn___%%%%%___버림받은, 절망적인




formidable___%%%%%___겁먹게 하는, 위협적인, 경외감을 갖게 하는




formulaic___%%%%%___도식적인, 공식에만 따른




forte___%%%%%___(칼날 중간과 칼자루 사이) 강한부분




forthcoming___%%%%%___다가오는, 임박한, 솔직한




fortuitous___%%%%%___우연한




foul___%%%%%___불쾌하고 역겨운, (날씨) 사나운, 나쁜




founder___%%%%%___침몰하다




fractious___%%%%%___쉽게 해내는, 다루기 힘든




fragile___%%%%%___약한, 부서지기 쉬운




fragrant___%%%%%___향기로운




frail___%%%%%___약한, 깨지기 쉬운




frantic___%%%%%___광란의, 정신 없는, 미쳐 날뛰는




fraternize___%%%%%___사귀다, 친해지다, 형제처럼 지내다




fraught___%%%%%___가득한, (정신) 괴로워하는




freckle___%%%%%___주근깨, 거미




freeze___%%%%%___동결하다




frenetic___%%%%%___광란의, 지나치게 열광적인




frenzy___%%%%%___광란, 열광




frequent___%%%%%___자주 들르다




fretful___%%%%%___안달하는, 초조해하는, 화내는, 언짢아하는




fretwork___%%%%%___실톱세공




friable___%%%%%___쉽게 부서지는




friction___%%%%%___마찰




frighten___%%%%%___겁나게 하다, 놀라게 하다




frill___%%%%%___허식, 장식




frivolous___%%%%%___(태도가) 가벼운, 하찮은




frothy___%%%%%___거품같은; (태도, 내용) 가벼운, 경박한




froward___%%%%%___다루기 힘든, 완고한




frugal___%%%%%___검소한, 절약하는




fruition___%%%%%___성취, 실현, 달성; 성취의 순간




full-fledged___%%%%%___완전한, 성숙한




fulmination___%%%%%___심한 비난




fumble___%%%%%___서툴게 다루다, 더듬어 찾다, 말을 더듬거리다




fur___%%%%%___털가죽, 모피




furor___%%%%%___분노




furrow___%%%%%___홈을 파다, 골, 밭고랑




furtive___%%%%%___은밀한




fussy___%%%%%___지나치게 꼼꼼한




fustian___%%%%%___과장되고 허풍 떠는 (말이나 글)




futility___%%%%%___헛수고, 무익함




gabble___%%%%%___왜곡하다,혼동하다




gaffe___%%%%%___(사교상)실수, 결례




gainsay___%%%%%___반박하다,부인하다,반대하다




gait___%%%%%___걸음걸이




galaxy___%%%%%___은하,성운




gall___%%%%%___화나게 하다




gallant___%%%%%___용감한,정중한




galvanize___%%%%%___전기자극을 주다,자극하다




gambol___%%%%%___뛰놀다




gargantuan___%%%%%___거대한




gargoyle___%%%%%___사람,동물의 형상을 한 괴물의 조각




garish___%%%%%___지나치게 화려한




garnish___%%%%%___장식하다




garrulous___%%%%%___지나치게 수다스러운




gauche___%%%%%___서투른,세련되지 않은,솜씨 없는




gaudy___%%%%%___(옷,장식)지나치게 화려한, 야한




gaunt___%%%%%___수척해진, 쇠약해진




gavel___%%%%%___(의장,판사,경매인의)작은 망치,의사봉




generator___%%%%%___발전기




generic___%%%%%___일반적인




genial___%%%%%___친절하고 쾌활한, 상냥한




germane___%%%%%___밀접한 관계가 있는, 적절한




gibberish___%%%%%___이해할 수 없는 헛소리, 너무 전문적이어서 난해한 말, 쓸데없이 허황되고 모호한 말




gibe___%%%%%___조롱(하다)




giddy___%%%%%___경솔한, 진지하지 못한, 현기증 나는




glacial___%%%%%___매우 추운, 매우 느린




glacier___%%%%%___빙하




glance___%%%%%___흘긋 보기, 흘긋 보다




glaring___%%%%%___눈부시게 빛나는; (색) 지나치게 야한; 눈에 띄는, 뻔한




glib___%%%%%___(깊이 없이)말만 유창한, 입심 좋은




glide___%%%%%___미끄러지듯이 움직이다




glut___%%%%%___과도,과다




glutton___%%%%%___식신, 식탐이 강한 사람




go-getter___%%%%%___공격적인 사람, 진취적인 사람




gossamer___%%%%%___매우 얇은, 섬세한




gourmand___%%%%%___미식가, 대식가




graft___%%%%%___접목시키다, 접붙이다




grandiloquent___%%%%%___과장된, 허풍떠는




grandiose___%%%%%___(겉모습, 외양) 웅장한, 장엄한; (계획) 의욕이 지나친




grandstand___%%%%%___(관객,미디어로부터)주목 받으려 하다,(관객을 의식하여)화려한 플레이를 하다




grapevine___%%%%%___유언비어,낭설




grassy___%%%%%___풀이 덮인, 풀이 무성한




gratify___%%%%%___만족시키다




grating___%%%%%___삐걱 거리는;(소리가)신경에 거슬리는




gratuitous___%%%%%___무료의, 필요 없는, 근거 없는




grave___%%%%%___엄숙한, 진지한




gravelly___%%%%%___자갈 같은, 자갈소리가나는, 귀에 거슬리는




greed___%%%%%___탐욕




green___%%%%%___경험이 없는, 미숙한, 초목이 우거진




gregarious___%%%%%___사교적인




grievous___%%%%%___심각한,중대한,슬픈




grill___%%%%%___엄중히 심문하다, 취조하다




grim___%%%%%___엄격한,단호한,잔인한,무서운,섬뜩한,무시무시한




grimace___%%%%%___찡그림,찡그리다(병,고통 등으로)




gripe___%%%%%___(사소한 일에) 불평하다




gritty___%%%%%___의지가 굳은, 대담한;모래먼지 투성이의




grouch___%%%%%___불평꾼,짜증 잘내는 사람




groundless___%%%%%___근거 없는




grove___%%%%%___작은 숲, 과수원




groveling___%%%%%___비굴한,아첨하는;기는




growl___%%%%%___으르렁거리다




grudge___%%%%%___원한




grueling___%%%%%___몹시 힘든




gruesome___%%%%%___소름 끼치는, 오싹하는




gruff___%%%%%___퉁명스런, (목소리)거친, 쉰




grumble___%%%%%___투덜거리다




guffaw___%%%%%___(천한)가가대소;큰소리로(깔깔)웃다




guile___%%%%%___속임수, 꾀,술책




gullible___%%%%%___쉽게 속는




gully___%%%%%___(작은)계곡,협곡




gust___%%%%%___(갑자기)획 부는 바람, 돌풍




hacker___%%%%%___아마추어 스포츠인




hackneyed___%%%%%___진부한




hairbreadth___%%%%%___털끝만한 간격




halcyon___%%%%%___평온한,평화로운




hale___%%%%%___튼튼한




halfhearted___%%%%%___열성이 없는, 내키지 않는




hallow___%%%%%___거룩히 여기다, 신성하게 하다




hallucination___%%%%%___환각




halting___%%%%%___(말)더듬거리는;막히는




ham-handed___%%%%%___서투른,실수하는




hamper___%%%%%___막다,방해하다




hamstring___%%%%%___무력화하다,좌절시키다,다리를 절게하다




hangdog___%%%%%___처량한, 부끄러워하는




hankering___%%%%%___갈망하는, 갈망




haphazard___%%%%%___체계적이지 않은




hapless___%%%%%___운 없는




happy___%%%%%___행복한




harangue___%%%%%___장광설;비난,질책;장광설을 늘어놓다;비난하다,질책하다




harass___%%%%%___괴롭히다




harbinger___%%%%%___예언자,전조




harbor___%%%%%___피난처를 제공하다, 숨겨주다




hard-boiled___%%%%%___현실적인, 실제적인, 무정한, 감상적이지 않은, 비정한




hardy___%%%%%___튼튼한, 억센, 대담한, 용감한




harebrained___%%%%%___경솔한, 무모한




harmony___%%%%%___화음, 조화




harrow___%%%%%___괴롭히다, 못살게 굴다,망치다,침해하다




harry___%%%%%___괴롭히다, 못살게 굴다




haste___%%%%%___서두름, 신속함




hasten___%%%%%___서두르다




haunt___%%%%%___자주 가는 장소




haunteur(haughtiness)___%%%%%___오만함, 거만함




haven___%%%%%___항구; 피난처




havoc___%%%%%___대파괴, 황폐, 대혼란




headlong___%%%%%___무모한, 성급한




heart-rending___%%%%%___마음을 찢어지게 하는, 매우 슬픈




hearten___%%%%%___용기를 주다, 확신을 주다




heartsick___%%%%%___상심한




heated___%%%%%___화난, 격렬한; 열렬한




heckle___%%%%%___괴롭히다




hedgerow___%%%%%___생울타리, 담장




hedonism___%%%%%___쾌락주의




heed___%%%%%___주의를 기울이다




heinous___%%%%%___(행동) 극악한




helter-skelter___%%%%%___허둥지둥




hem___%%%%%___둘러대다; 제한하다




heresy___%%%%%___이단




heretic___%%%%%___(일반적인 믿음)따르지 않는 사람, 이단자




hermitage___%%%%%___은둔장소; 세상과 분리되어 살 수 있는 곳




heroic___%%%%%___영웅적인, 용감한




heterodox___%%%%%___(일반적인 믿음)따르지 않는




heyday___%%%%%___전성기




hidebound___%%%%%___완고한, 몹시 보수적인




hieroglyph___%%%%%___(이집트)상형문자




high-strung___%%%%%___신경이 날카로운, 화 잘 내는




hillock___%%%%%___작은 언덕




hinder___%%%%%___방해하다




hirsute___%%%%%___털이 많은




hiss___%%%%%___쉬' 소리를 내다;비난하다




histrionic___%%%%%___배우의, 연기의; 지나치게 감정적인




hoard___%%%%%___보관하다, 저장하다;(몰래) 저장하다




hoarse___%%%%%___(목소리가)거친, 쉰 소리가 나는




hoary___%%%%%___백발의, 나이든; 오래된, 진부한




hoax___%%%%%___짓궂은 속임수; 속이다




hobble___%%%%%___절뚝거리다




hodgepodge___%%%%%___뒤죽박죽




hoist___%%%%%___들어올리다




hollow___%%%%%___텅 빈, 내용 없는




homage___%%%%%___존경




homily___%%%%%___설교;지루한 도덕적 훈계




homogeneous___%%%%%___동종의, 균질의, 비슷한




hortative___%%%%%___(조언, 연설 등이)격려하는; 충고의




hubris___%%%%%___지나친 자신감, 오만함




hue___%%%%%___색깔, 색조




hull___%%%%%___겉껍질




humble___%%%%%___겸손한, 겸허한




humility___%%%%%___겸손함




husband___%%%%%___아껴 쓰다, 절약하다




husk___%%%%%___껍질, 중요하지 않은 부분




husky___%%%%%___(소리가)거친; 건장한




hut___%%%%%___오두막; 임시로 지은 숙소




hybrid___%%%%%___잡종의




hydrogen___%%%%%___수소




hygiene___%%%%%___위생




hyperbole___%%%%%___과장된 말, 과장법




hypnotic___%%%%%___최면에 걸리게 하는, 잠이 오게 하는




iconoclast___%%%%%___성상파괴자; 인습타파론자




idiosyncrasy___%%%%%___특유의 성질




ignite___%%%%%___불 붙이다, 자극하다




ignominy___%%%%%___불명예, 치욕, 굴욕




ignorance___%%%%%___무지, 무식




illegible___%%%%%___읽을 수 없는, 해독 불가한




illicit___%%%%%___불법적인




illiteracy___%%%%%___무학, 문맹, 무교양




illustrate___%%%%%___(그림, 차트, 예를 이용해서) 명확히 설명하다




imbibe___%%%%%___(술, 물) 마시다, 흡수하다; (지식, 정보) 학습하다




imbue___%%%%%___(생각)주입시키다; 스며들게 하다; (색깔)물들이다




immaterial___%%%%%___중요하지 않는, 관련 없는; 영적인




immeasurable___%%%%%___측정할 수 없는, 무한한




immediate___%%%%%___(시간, 장소, 관계)가까운, 즉각적인




immemorial___%%%%%___옛날의, 태곳적의




immerse___%%%%%___푹 담그다; 열중, 몰두시키다




imminent___%%%%%___임박한




immoderate___%%%%%___절도를 잃은, 과도한, 극단적인




immortalize___%%%%%___불멸로 만들다, 불후의 명성을 주다




immune___%%%%%___면역의; 면제된




immutable___%%%%%___불변의




impacted___%%%%%___(쇄기처럼)박힌, 꽉 끼인




impair___%%%%%___약화시키다, 손상시키다




impartial___%%%%%___공정한




impassionate___%%%%%___열정적인




impassive___%%%%%___무정한, 비정한, 무표정한




impeachable___%%%%%___탄핵을 받을 만한, 비난 받을 만한




impeccable___%%%%%___결함 없는, 완벽한




impecunious___%%%%%___무일푼의




impede___%%%%%___방해하다, 훼방 놓다




impel___%%%%%___강요하다, 강제하다




impenetrable___%%%%%___통과할 수 없는, 스며들 수 없는, 이해할 수 없는




impenitent___%%%%%___뉘우치지 않는




imperceptible___%%%%%___지각/감지할 수 없는, 미세한, 경미한




imperious___%%%%%___오만한, 고압적인




impermeable___%%%%%___불침투성의




imperturbability___%%%%%___침착, 차분, 평정




impervious___%%%%%___통과할 수 없는; 영향을 받지 않는, 해를 입지 않는




impetuous___%%%%%___충동적인, 성급한




implant___%%%%%___심다, 이식하다, 박다, 주입하다




implement___%%%%%___이행하다




implicit___%%%%%___암시된, 암묵적인




imply___%%%%%___암시하다




impolitic___%%%%%___지각 없는, 무분별한, 현명치 못한




importune___%%%%%___성가시게 졸라대다




impracticable___%%%%%___실행 불가능한




impressionable___%%%%%___(비판력 부족으로) 쉽게 영향을 받는; 감수성이 예민한




impromptu___%%%%%___즉흥적인; 즉흥연주




improvident___%%%%%___미래를 대비하지 않는 낭비하는




imprudent___%%%%%___신중하지 못한 경솔한 무분별한




impudent___%%%%%___무례한 불손한 건방진




impugn___%%%%%___의심하다,이의를 제기하다,비난하다,공격하다




inalienable___%%%%%___양도할 수 없는




inane___%%%%%___무의미한




inanimate___%%%%%___살아있지 않은 생명이 없는




inattentive___%%%%%___무관심한 부주의한




inaugurate___%%%%%___시작하다 취임시키다




inauspicious___%%%%%___불길한 불리한 불행한




incantation___%%%%%___주술




incarcerate___%%%%%___투옥시키다. 감금시키다




incendiary___%%%%%___방화범; 선동가




incense___%%%%%___몹시 화나게 하다




inception___%%%%%___시작 설립




incessant___%%%%%___끊임없이 계속 이어지는




inch___%%%%%___천천히 움직이다




incipient___%%%%%___시작단계의




incite___%%%%%___자극하다. 선동하다




inclement___%%%%%___혹독한 궂은




incogitant___%%%%%___사려 없는 분별없는 경솔한




incognizant___%%%%%___모르는 무지한




incoherent___%%%%%___(말 글)조리가 없는




incombustible___%%%%%___불연성의




incomprehensible___%%%%%___이해할 수 없는




inconclusive___%%%%%___결정적이지 않은




inconsiderable___%%%%%___(양)적은(크기)작은




inconsonant___%%%%%___일치하지 않는 조화되지 않는




inconspicuous___%%%%%___명확히 보이지 않는




inconstant___%%%%%___변하기 쉬운 변덕스러운 일정하지 않은




incontestable___%%%%%___논의의 여지가 없는 명백한




incontrovertible___%%%%%___(논쟁, 의문) 여지가 없는




incorporeal___%%%%%___비물질적인, 비육체적인




incorrigible___%%%%%___고집불통의 구제불능의




incredible___%%%%%___믿을 수 없는




incredulous___%%%%%___잘 안 믿는




incriminate___%%%%%___죄를 씌우다. 고소하다




inculpate___%%%%%___혐의를 씌우다. 죄를 씌우다




incursion___%%%%%___침입




indecipherable___%%%%%___판독이 불가능한, 이해할 수 없는




indecorous___%%%%%___예의 없는 무례한




indefatigable___%%%%%___지치지 않는




indefeasible___%%%%%___무효화 할 수 없는




indelible___%%%%%___지울 수 없는, 제거 할 수 없는




indemonstrable___%%%%%___증명할 수 없는




indict___%%%%%___기소하다




indigent___%%%%%___궁핍한, (생필품) 결핍된




indiscrimination___%%%%%___무분별한 행동, 무차별




indispensable___%%%%%___필수불가결의




indomitable___%%%%%___불굴의, 꿋꿋한 불복하지 않는




indulge___%%%%%___탐닉하다. 관대히 대하다




inedible___%%%%%___먹을 수 없는




ineffable___%%%%%___말로 표현할 수 없는 형언할 수 없는




ineffaceable___%%%%%___지워질 수 없는 잊을 수 없는




ineluctable___%%%%%___피할 수 없는




inept___%%%%%___서투른




inequity___%%%%%___불공정, 불공평




inert___%%%%%___움직이지 않는 활력 없는




inevitable___%%%%%___피할 수 없는 불가피한




inexorable___%%%%%___설득할 수 없는, 막을 수 없는




inexpungible___%%%%%___지울 수 없는




infecund___%%%%%___생산성이 없는, 아이를 낳을 수 없는




infiltrate___%%%%%___잠입하다




infinitesimal___%%%%%___극소의 , 매우 작은




infirm___%%%%%___허약한 (마음)불확실한




infirmary___%%%%%___양호실




inflate___%%%%%___부풀게 하다 확장시키다 팽창시키다




inflexible___%%%%%___마음을 바꾸지 않는 융통성이 없는




informality___%%%%%___비공식성, 격식을 차리지 않음




infraction___%%%%%___(법률 약속) 위반




infrangible___%%%%%___부서지지 않는 위반해서는 안되는




infuriate___%%%%%___몹시 화나게 하다 분노케 하다




infuse___%%%%%___가득 채우다 주입하다




ingenious___%%%%%___독창적인




ingenuous___%%%%%___순진한 솔직한




ingrained___%%%%%___(기질 습관) 뿌리깊은 깊이 박힌




ingratiate___%%%%%___환심을 사기 위해서 비위를 맞추다




inherent___%%%%%___본질적인, 타고난




inhibit___%%%%%___(행동, 진행)막다. 제한하다




inimical___%%%%%___해로운 적대적인




iniquity___%%%%%___부도덕함, 사악함, 극악함




injurious___%%%%%___해로운 비방하는 모략하는




inkling___%%%%%___어렴풋이 알고 있음




innate___%%%%%___타고난 자연스런




innocuous___%%%%%___무해한




innovation___%%%%%___혁신




insalubrious___%%%%%___몸에 해로운




insalvageable___%%%%%___구해낼 수 없는




insatiable___%%%%%___(식욕, 욕망)만족시킬 수 없는




inscrutable___%%%%%___불가사의한 난해한




insensitive___%%%%%___(타인에 대해)민감하지 않은 무신경한




insentient___%%%%%___무감각한 비정한 생명 없는




insipid___%%%%%___맛없는; 재미없는, 생기없는, 지루한




insolent___%%%%%___무례한 불손한 건방진




insouciant___%%%%%___태평한 근심이 없는




instable___%%%%%___불안정한




instill___%%%%%___(점차적으로)주입하다




instrumentalist___%%%%%___악기 연주자




insubstantial___%%%%%___허약한 튼튼하지 않은




insular___%%%%%___섬의 고립된 편협한




insurgent___%%%%%___반란을 일으킨 사람




intangible___%%%%%___만질 수 없는 비물질적인




integral___%%%%%___불가결한 필수의




intemperate___%%%%%___무절제한, 방탕한




intensify___%%%%%___심화시키다; 강화시키다




intentionality___%%%%%___의도성




inter___%%%%%___매장하다




interim___%%%%%___중간의, 임시의




interloper___%%%%%___남의 일에 참견하는 사람; (남의 영역, 상황, 활동에) 끼어드는 사람




interminable___%%%%%___끝없는




intermittent___%%%%%___때때로, 가끔 발생하는




interpose___%%%%%___삽입시키다; 양자 사이에 개입하다




intimate___%%%%%___넌지시 알려주다, 암시하다




intimidate___%%%%%___위협하다




intractable___%%%%%___유순하지 않는, 다루기 힘든, 고집 센




intransient___%%%%%___금방 사라지지 않는, 영구적인




intransigent___%%%%%___비타협적인, 완고한




intrepid___%%%%%___겁 없는, 대담한




intricate___%%%%%___복잡한, 얽힌




intrinsic___%%%%%___본질적인




invective___%%%%%___욕설, 모욕적인 말




inventory___%%%%%___재고목록, 품목 일람, 재고조사




investigate___%%%%%___조사하다




inveterate___%%%%%___만성적인




invigorate___%%%%%___기운나게하다, 격려하다




invincible___%%%%%___이길 수 없는, 무적의




inviolate___%%%%%___신성한, 더럽혀지지 않은




irascible___%%%%%___화 잘 내는




ire___%%%%%___화, 분노; 화나게 하다




iridescent___%%%%%___무지개 빛깔의




irk___%%%%%___짜증나게 하다; 화나게 하다




irradiance___%%%%%___복사 조도; 발광




irrational___%%%%%___이성이 없는, 불합리의, 무리한




irrefutable___%%%%%___논박할 수 없는




irrelevant___%%%%%___관련 없는




irreproachable___%%%%%___비난의 여지가 없는, 흠잡을 데 없는




irresolution___%%%%%___주저함, 마음의 불확실




irreverent___%%%%%___불손한, 불경스런




irrevocable___%%%%%___돌이킬 수 없는, 취소할 수 없는




isomorphous___%%%%%___동형의




issue___%%%%%___나오다, 흘러나오다; 방출하다, 지급하다; 발표하다




isthmus___%%%%%___지협; 두 개의 육지를 연결하는 좁고 긴 땅




jaded___%%%%%___지친, 지긋지긋한, 싫증난




jaundice___%%%%%___편파적으로 대하다




jaunty___%%%%%___경쾌한, 활발한




jejune___%%%%%___순진한, 피상적인; 재미없는




jest___%%%%%___농담, 익살, 희롱; 놀리다, 비웃다




jittery___%%%%%___신경질적인, 초조해하는




jocose___%%%%%___익살맞은, 웃기는




jocular___%%%%%___익살맞은, 떠드는, 까부는




jocund___%%%%%___쾌활한




jolt___%%%%%___(갑자기, 난폭하게) 흔들다, 마구 흔들다




journal___%%%%%___일기, 일지; 신문, 잡지




jubilant___%%%%%___환희에 가득 찬, 매우 기뻐하는




judicious___%%%%%___현명한




juggernaut___%%%%%___엄청난 파괴력, 불가항력




keen___%%%%%___열렬한, 예리한, 날카로운




kindred___%%%%%___동족의, 관련된




knead___%%%%%___반죽하다




knoll___%%%%%___작은 언덕




knotty___%%%%%___매듭으로 가득한; 풀기 어려운




kudos___%%%%%___영광, 명성; 찬양




labyrinth___%%%%%___미로




lacerate___%%%%%___찢다; 깊은 상처를 주다, 괴롭히다




lachrymose___%%%%%___눈물이 가득한; 눈물 나게 하는




laconic___%%%%%___간결한, 과묵한, 무뚝뚝한




ladle___%%%%%___국자




lag___%%%%%___꾸물거리다, 처지다




laggard___%%%%%___꾸물거리는, 처지는; 게으름뱅이




lambaste___%%%%%___심하게 비난하다




lament___%%%%%___한탄하다, 애통해하다




languid___%%%%%___늘어진, 나른한, 기력 없는




languish___%%%%%___기력을 잃다, 쇠약해지다




languor___%%%%%___쇠약; 무기력, 권태; 무관심




lapse___%%%%%___일시적인 쇠퇴, 일탈; 잘못, 과실; (시간의) 경과, 기간




larder___%%%%%___식료품 저장실




largesse___%%%%%___후함




larval___%%%%%___유충의, 유충단계에 있는; 미성숙한




lassitude___%%%%%___무기력




latent___%%%%%___잠재성의




latitude___%%%%%___(행동, 사항, 견해) 자유, 허용 정도




laud___%%%%%___칭찬하다, 찬양하다




laudable___%%%%%___칭찬받을 만한, 훌륭한




lavish___%%%%%___사치스런, 아낌없는




lax___%%%%%___축 늘어진; 엄하지 않은, 관대한, 부주의한




layover___%%%%%___(여행) 일시 중단; 도중하차




layperson___%%%%%___문외한




laze___%%%%%___빈둥거리다, 게으름 피우다




leaden___%%%%%___둔한, 느릿한; 활기 없는




lean___%%%%%___마른; 기울어지다, 기대다




leaning___%%%%%___기호, 편애




learned___%%%%%___유식한




leaven___%%%%%___발효시키다, 부풀어 오르게 하다




legend___%%%%%___(지도, 도표 등의) 범례, 기호의 설명 표




legendary___%%%%%___전설적인, 매우 유명한




legerdemain___%%%%%___요술, 마술; 날랜 손재주; 속임수




legible___%%%%%___읽을 수/이해할 수 있는




lessen___%%%%%___줄이다, 줄어들다




lethargy___%%%%%___무기력




lettered___%%%%%___박식한, 교육받은




leviathan___%%%%%___거대한 바다동물; 거대한 것




levity___%%%%%___경솔함, 변덕, 경박함




libel___%%%%%___문서에 의한 명예훼손; (문서로) 명예를 훼손하다




liberality___%%%%%___후함, 관대함




liberate___%%%%%___자유롭게 풀어주다




libertine___%%%%%___난봉꾼




license___%%%%%___허락, 인가하다




licentious___%%%%%___음란한, 문란한




lighthearted___%%%%%___걱정이 없는, 쾌활한, 명랑한




like-minded___%%%%%___취향이나 의견이 비슷한




liken___%%%%%___비유하다, 비견하다




limelight___%%%%%___주목을 받게 하다




limerick___%%%%%___5행 희시




limp___%%%%%___절뚝거리다




limpid___%%%%%___(액체)깨끗한, 맑은




lionize___%%%%%___명사로 대접해주다, 치켜세우다




lissome___%%%%%___유연한, 우아한




lithe___%%%%%___유연한, 우아한,




loaf___%%%%%___빈둥거리다




loathe___%%%%%___혐오하다




loathsome___%%%%%___혐오스런




lode___%%%%%___광맥; 풍부한 원천




loft___%%%%%___위로 차 올리다, 위로 올라가다




lofty___%%%%%___숭고한




log___%%%%%___여행의 기록;운항일지




longevity___%%%%%___장수, 오래 지속됨




loquacious___%%%%%___(매우)수다스러운




lubricate___%%%%%___기름칠하다, 매끄럽게 하다, 원활하게 하다




lucid___%%%%%___명백하여 이해하기 쉬운




lug___%%%%%___(짐)힘들여 끌다




lugubrious___%%%%%___침울한, 슬픈




lull___%%%%%___일시적 잠잠함, 잠시 중단, 소강상태;달래다, 어르다, 재우다




luminary___%%%%%___선각자, 권위자, 유명인




lurid___%%%%%___무시무시한;(색깔)매우 밝은, 선정적인




lurk___%%%%%___잠복하다, 숨어서 기다리다.




luster___%%%%%___광택




luxuriant___%%%%%___무성한, 비옥한, 풍성한




luxurious___%%%%%___사치스런;호사스런




macabre___%%%%%___으스스한, 소름 끼치는




maculate___%%%%%___반점이 있는, 더러워진;반점을 찍다, 더럽히다




madcap___%%%%%___무모한, 황급한, 미친




magnanimity___%%%%%___도량, 관대함




magniloquent___%%%%%___호언 장담하는




majestic___%%%%%___위엄한, 당당한, 장엄한




maladroit___%%%%%___솜씨 없는, 서투른




malady___%%%%%___질병, 병폐




malaise___%%%%%___초조, 불안, 불편, 불쾌




malevolent___%%%%%___악의적인, 사악한




malicious___%%%%%___악의(적의)있는, 심술궂은




malinger___%%%%%___꾀병을 부리다, (의무)회피하다




malleable___%%%%%___(금속)변형이 잘 되는




malodorous___%%%%%___악취가 나는




maniac___%%%%%___광적으로 열중하는 사람




manifest___%%%%%___뚜렷한, 명백한,




manumit___%%%%%___해방(석방)하다




mar___%%%%%___망치다, 손상하다




marbled___%%%%%___대리석 무늬의




marginal___%%%%%___사소한, 중요하지 않은




marshy___%%%%%___질퍽한;습지의




marsupial___%%%%%___유대목




martial___%%%%%___호전적인




martinet___%%%%%___엄격한 규율가, 엄격한 교관




marvel___%%%%%___놀라운 것




mask___%%%%%___가면;숨기다, 가리다




masterful___%%%%%___명인 솜씨의, 대가의, 훌륭한




masticate___%%%%%___씹다




matchless___%%%%%___적수가 없는, 대단한




matter-of-fact___%%%%%___현실적인, 실질적인,




maudlin___%%%%%___지나치게 감상적인, 취하면 우는




maven___%%%%%___전문가




maverick___%%%%%___독불장군




mawkish___%%%%%___매우 감상적인




meager___%%%%%___부족한, 빈약한




mean___%%%%%___질이 떨어지는, 가치가 없는, 양이 적은, 시시한




meander___%%%%%___정처 없이 거닐다, (강)굽이굽이 흐르다




measly___%%%%%___(양)아주 조금인




measure___%%%%%___악보한마디;측정하다




measured___%%%%%___정확히 측정한;신중한




meddle___%%%%%___참견하다




meek___%%%%%___온순한, 유순한




meet___%%%%%___적절한




melancholy___%%%%%___우울한




meld___%%%%%___(골고루) 잘 섞다




mellifluous___%%%%%___(소리, 말)감미로운




melodious___%%%%%___듣기 좋은




menace___%%%%%___위협하는 사람;위협하다




mend___%%%%%___고치다, 수선하다




mendacious___%%%%%___거짓말하는




mendicant___%%%%%___구걸하는;거지




menial___%%%%%___하인의, 비천한




mensurable___%%%%%___측정 가능한,




mentor___%%%%%___조언자




mercurial___%%%%%___변덕스런




metamorphose___%%%%%___변형하다




metaphoric(al)___%%%%%___은유의, 은유적인




meteoric___%%%%%___유성같이 빠른




meticulous___%%%%%___지나치게 꼼꼼한, 주의 깊은, 정확한




mettle___%%%%%___용기, 원기, 기개




minatory___%%%%%___위협하는 사람;위협하다




mind___%%%%%___꺼리다;복종하다




mindful___%%%%%___인식하는, 알고 있는




mine___%%%%%___탄광;채굴하다




mineshaft___%%%%%___탄광의 갱도




mint___%%%%%___대량, 다량; 화폐주조 소, 조폐국




minute___%%%%%___(요리)즉석으로 만든;미세한, 상세한




minutia___%%%%%___작고 사소한 세부사항




mire___%%%%%___습지, 늪;곤경;(어려운 상황에)얽히게 하다




mirth___%%%%%___환희, 유쾌함, 웃음




miscellaneous___%%%%%___갖가지 잡다한;잡동사니의




misconstruction___%%%%%___곡해;오해




miscreant___%%%%%___범법자




misdemean___%%%%%___나쁜 행동을 하다




misfortune___%%%%%___불운;불행한 일




mishap___%%%%%___불행한 일




mislead___%%%%%___속이다, 오도하다




mite___%%%%%___작은 동물, 어린이; 작지만 정성어린 기부금




mitigate___%%%%%___완화시키다




mnemonic___%%%%%___기억을 돕는 장치




moderate___%%%%%___적절하게 하다, 완화시키다




modicum___%%%%%___소량




mold___%%%%%___모양을 바꾸다;변형시키다




mollify___%%%%%___달래다




moment___%%%%%___중요성




monarch___%%%%%___군주




monopolize___%%%%%___독점하다




morbid___%%%%%___병의,병적인




mordant___%%%%%___신랄한




moribund___%%%%%___다 죽어가는;기력 없는




moroseness___%%%%%___시무룩하고 언짢은 상태




mortar___%%%%%___막자 사발




motley___%%%%%___잡동사니의,잡색의




mottle___%%%%%___점,얼룩을 묻히다




muffle___%%%%%___소음(消音)시키다




mulish___%%%%%___고집스런




mundane___%%%%%___평범한,흔한;세속적인




munificent___%%%%%___돈을 후하게 쓰는




murky___%%%%%___어둑어둑한, 안개가자욱한, 모호한, 애매한




musician___%%%%%___음악가;악기연주자




mutability___%%%%%___변화성




mutate___%%%%%___변화하다,변화시키다




mute___%%%%%___소리 없는




myopia___%%%%%___근시안




myriad___%%%%%___수많은,다수




nadir___%%%%%___천저,밑바닥,절망상태




naive___%%%%%___순진한,순박한,경험이 없는




nascent___%%%%%___지금 막 생겨난




natty___%%%%%___말끔한




nebulous___%%%%%___흐린,구름 같은,뚜렷하지 않은




nefarious___%%%%%___사악한,범법의




negligent___%%%%%___태만한;적절한 주의를 기울이지 못하는




negligible___%%%%%___하찮은




negotiate___%%%%%___협상하다




nemesis___%%%%%___복수의 화신;강적




nepotism___%%%%%___친족주의




nervy___%%%%%___건방진,뻔뻔스런




nether___%%%%%___아래의,밑의




nettle___%%%%%___화나게 하다,안절부절못하게 하다;쐐기풀




nibble___%%%%%___조금씩 물어뜯다,잠식하다




nice___%%%%%___철저한,꼼꼼한,정확한




nimble___%%%%%___민첩한,영리한




nitpick___%%%%%___트집잡다




nitrogen___%%%%%___질소




nocturnal___%%%%%___밤의,야행성의




noisome___%%%%%___불쾌한,해로운,악취가 나는




nonchalant___%%%%%___태연한,무관심한




noncommittal___%%%%%___분명한 의견을 표명하지 않은,애매한,확실하지 않은




nonconformity___%%%%%___(표준,전통,규칙,법률 등)따르지 않음,불순응,불일치




nondescript___%%%%%___뚜렷한 특징이 없는




nonentity___%%%%%___있으나 마나한 인간(사물)




nonplus___%%%%%___혼란스럽게 하다,놀라게 하다




notoriety___%%%%%___(악명으로)유명함




noxious___%%%%%___해로운,불쾌한




nuance___%%%%%___미묘한 차이,음영




nugatory___%%%%%___증요하지 않은,하찮은




nuisance___%%%%%___귀찮은 것,성가신 것,폐




nullify___%%%%%___무효화하다




numb___%%%%%___마비된; 마비시키다




numberless___%%%%%___셀 수 없이 많은




nurture___%%%%%___양육하다,돌보다




oaf___%%%%%___바보,멍청이,기형아




obdurate___%%%%%___고집 센




obedient___%%%%%___순종적인,복종을 잘하는




obeisant___%%%%%___정중한




obfuscate___%%%%%___애매하게 하다,어리둥절하게 하다




oblique___%%%%%___기울어진,비스듬한,완곡한,모호한;부정한,잘못된




obliterate___%%%%%___완전 제거하다,지우다




oblivious___%%%%%___알아채지 못한,염두에 없는,망각한




obscenity___%%%%%___저속한 행동,말




obscure___%%%%%___불명료하게 하다;불명료한;유명하지 않은




obsequious___%%%%%___아부하는




observable___%%%%%___관찰할 수 있는,주목할 만한




obsolescence___%%%%%___쇠퇴함,퇴행




obsolete___%%%%%___구식의,못쓰게 된




obstacle___%%%%%___방해물,장애물




obstinate___%%%%%___완고한,완강한




obstreperous___%%%%%___통제가 안되는,시끄러운,떠들썩한




obtrusive___%%%%%___눈에 거슬리는




obtuse___%%%%%___둔한,이해가 매우 느린;뭉텅한,둔한




obviate___%%%%%___불필요하게 하다;예방하다,제거하다




obvious___%%%%%___명백한




occlude___%%%%%___닫다,가두다,막다




occult___%%%%%___숨겨진,눈에 보이지 않는,난해한




odious___%%%%%___몹시 불쾌한,혐오스런




odium___%%%%%___증오,미움;비난,악평




offbeat___%%%%%___색다른




officious___%%%%%___참견이 심한




omnipotent___%%%%%___전능한




onerous___%%%%%___힘든,성가신,귀찮은




onset___%%%%%___시작




opacity___%%%%%___불투명 성




opportune___%%%%%___(시기, 시간) 적절한




opprobrium___%%%%%___불명예, 비난




opulent___%%%%%___부유한,풍성한




orator___%%%%%___웅변가,대중연설 가




oscillate___%%%%%___진동하다,주저하다,흔들리다




ossify___%%%%%___골화(骨化)되다;보수화되다




ostensible___%%%%%___표면상의,겉보기만의;명백한,명료한




ostentatious___%%%%%___자랑/과시하는,허세부리는




ostracize___%%%%%___추방하다




oust___%%%%%___(지위,장소에서)내쫓다,축출하다




outlandish___%%%%%___별난,기이한,희한한;이국적인




outlaw___%%%%%___범법자,무법자




outmoded___%%%%%___구식의,못쓰게 된




outstanding___%%%%%___뛰어난




overbearing___%%%%%___횡포한,고압적인,거만한;압도적인




overhaul___%%%%%___정밀 점검하다;전면 개 보수하다




overlook___%%%%%___간과하다;무시하다




overt___%%%%%___공공연한,명백한,숨김없는




overture___%%%%%___(오페라,오라트리오)서곡




pacify___%%%%%___달래다,진정시키다




padding___%%%%%___(완충이나 소음 예방 목적의)속,심




paean___%%%%%___찬가,승전가




painstaking___%%%%%___애쓰는,수고를 아끼지 않는,면밀한,철저한




palatable___%%%%%___맛있는




palatial___%%%%%___궁전같이 웅장하고 멋진




palliate___%%%%%___(증상)완화시키다




pallid___%%%%%___(얼굴) 창백한




pallor___%%%%%___창백함




palpable___%%%%%___촉각으로 느낄 수 있는;명백한,뚜렷한




palpitate___%%%%%___(심장)빠르게 뛰다




palter___%%%%%___둘러대다,얼버무리다,속이다




paltry___%%%%%___시시한,양이 적어서 하찮은




pan___%%%%%___심하게 비난하다




panache___%%%%%___당당한 태도,품격,기백,과시




pandemic___%%%%%___(병이) 전국이나 전세계적으로 퍼지는;그런 전염병




panegyric___%%%%%___칭송,찬양




panorama___%%%%%___전경




pantry___%%%%%___(식료품,식기) 보관실




paradigmatic___%%%%%___전형적인




paragon___%%%%%___완벽한 예가 되는 사람이나 사물,모범,전형




paralyze___%%%%%___마비[활동 못하게]시키다




paramount___%%%%%___가장 중요한,최고의




pariah___%%%%%___사회적으로 경멸 받고 따돌림 당하는 사람,추방자




parity___%%%%%___동등,동격,동량




parlance___%%%%%___화술




parody___%%%%%___패러디,풍자적 모방(희화화)




paroxysm___%%%%%___갑작스런 발작,감정의 폭발




parrot___%%%%%___기계적으로 떠라 하다,기계적으로 반복해서 말하다




parry___%%%%%___공격을 피하다;대답을 회피하다




parse___%%%%%___문장을 분석하다




parsimonious___%%%%%___인색한




pastoral___%%%%%___전원적인




pat___%%%%%___적절한,능숙한;연습한 것처럼/외운 것처럼 딱 맞는




patent___%%%%%___명백한,눈에 띄는




patronize___%%%%%___후원하다;우월하게 행동하다,생색내다




paucity___%%%%%___소량,결핍,부족




peaceableness___%%%%%___온건함,평화로움




peck___%%%%%___부리로 쪼다;가볍게 키스하다




pedagogue___%%%%%___선생님;교육자




pedantic___%%%%%___현학적인;규정,작은 것에 너무 매달리는




pedestrian___%%%%%___평범한,진부한




peel___%%%%%___껍질




peep___%%%%%___(새 새끼,쥐)짧고,부드럽고,높은 음(을 내다)




peerless___%%%%%___최고의,적수가 없는




peeve___%%%%%___화나게 하다




pejorative___%%%%%___경멸적인,비난적인




pelf___%%%%%___돈,부유함




pell-mell___%%%%%___뒤죽박죽,황급한




penchant___%%%%%___강한 기호,경향,좋아함




pendulum___%%%%%___시계추




penetrate___%%%%%___관통하다, 꿰뚫다; (사실, 진리) 간파하다, 통찰하다, 이해하다




penetrating___%%%%%___직관력이 있는,통찰력 있는, 현명한




penitent___%%%%%___참회하는,뉘우치는,회개한




penurious___%%%%%___몹시 가난한;인색한




pep___%%%%%___활기,원기,활력




perceive___%%%%%___인식하다,이해하다




percipient___%%%%%___지각하는,감지하는,통찰력 있는




peregrination___%%%%%___방랑




peremptory___%%%%%___단호한,지엄한;위압적인,독단적인




perennial___%%%%%___지속적인,영구적인




perfidy___%%%%%___배신,속임




perforate___%%%%%___구멍 뚫다




perfunctory___%%%%%___성의 없이 되어진




peripatetic___%%%%%___순회하는,돌아다니는




peripheral___%%%%%___주변부의,중요하지 않은




permanent___%%%%%___영구적인,불변하는




permissiveness___%%%%%___관대함,허용적인




permute___%%%%%___변경하다,순서를 바꾸다




pernicious___%%%%%___해로운




peroration___%%%%%___끝맺는 말,(연설) 결어




perpetrate___%%%%%___(범죄,과실,실책) 범하다,저지르다




perpetual___%%%%%___영원한




perplex___%%%%%___혼란스럽게 하다,놀라게 하다




persevere___%%%%%___인내하다,견디다




persiflage___%%%%%___농담,희롱,익살;경박함




persimmon___%%%%%___감(오렌지색 과일)




persistence___%%%%%___고집,집요,지속




perspicacious___%%%%%___통찰력 있는,명민한




perspicuous___%%%%%___명확한,명료한




pertinacious___%%%%%___완고한




pertinent___%%%%%___관련된,적절한




perturb___%%%%%___마음을 불안하고 초조하게 만들다,동요시키다




pervade___%%%%%___퍼지다,온통 가득하다




pervasive___%%%%%___널리 퍼져있는




petty___%%%%%___안 중요한,덜 중요한,사소한,하찮은




phantom___%%%%%___유령(같은)




phenomenal___%%%%%___대단한,비범한




philanthropist___%%%%%___박애주의자,자선가




phlegmatic___%%%%%___점액질의,침착한;무감정의,느린




piety___%%%%%___경건함




pilfer___%%%%%___훔치다




pillory___%%%%%___공개적으로 웃음거리로 만들다




pinion___%%%%%___손발을 묶다,구속/속박하다




pinnacle___%%%%%___절정,전성기,정상




piquant___%%%%%___자극적이고 맛있는;(분위기,태도) 자극적 이로 적극적인




pique___%%%%%___화나게 하다,자극하다




pitfall___%%%%%___함정,도사린 위험




pithy___%%%%%___간결한;힘찬 명쾌한,뜻이 깊은




pittance___%%%%%___아주 적은 용돈, 수당, 보상




placate___%%%%%___달래다




placebo___%%%%%___위약




plagiarism___%%%%%___표절




plague___%%%%%___괴롭히다




plaintive___%%%%%___슬픈, 불쌍한, 애처로운




plangent___%%%%%___(소리) 울려 퍼지는




platitude___%%%%%___진부한 말, 진부함




plaudit___%%%%%___박수, 갈채, 찬양




plausible___%%%%%___그럴듯한




playbill___%%%%%___(배역이 소개된) 연극프로그램




pleat___%%%%%___(치마, 바지) 주름; 주름잡다




plethora___%%%%%___초과, 과다




pliable___%%%%%___모양이 잘 휘는; 고분고분한




pliant___%%%%%___유연한, 고분고분한




plot___%%%%%___음모; (극, 이야기) 구성, 플롯




pluck___%%%%%___용기




plumage___%%%%%___(집합 명사)새의 깃털




plumb___%%%%%___면밀히 조사하다




plummet___%%%%%___수직으로 떨어지다




poach___%%%%%___끓는 물로 요리하다; 밀렵하다




podium___%%%%%___연단, 지휘단




polarity___%%%%%___양극성




polarize___%%%%%___양극화하다; 분열시키다




polemical___%%%%%___논쟁을 일으키는




politic___%%%%%___현명한, 분별력 있는




polymorphous___%%%%%___여러 형태의, 다양한




pomp___%%%%%___장환, 화려; 위엄의 과시, 거만한 행동




pompous___%%%%%___(태도, 말) 오만한, 거만한, 과장된




ponder___%%%%%___심사 숙고하다




ponderous___%%%%%___무거운, 육중한; 지루한




pontificate___%%%%%___오만하고 독단적으로 말하다




porous___%%%%%___다공성의, (기체, 액체) 쉽게 통과하는; 침투하기 쉬운




portentous___%%%%%___심각한, 중요한, 불길한, 놀라운




portrait___%%%%%___초상화




poseur___%%%%%___젠체하는 사람




postulate___%%%%%___가정하다; 당연한 것으로 여기다




posture___%%%%%___과장되고 부자연스런 포즈를 취하다




potable___%%%%%___마시기에 적당한




potentate___%%%%%___권세가, 강대한 힘의 소유자




prate___%%%%%___재잘재잘 지껄이다




precarious___%%%%%___위태로운, 불확실한




precedent___%%%%%___선례




precipice___%%%%%___절벽, 벼랑




precipitate___%%%%%___재촉하다, 갑자기 생기게 하다; 성급한




precipitous___%%%%%___벼랑 같은, 급경사의, 황급한, 허둥대는




preclude___%%%%%___배제하다, 방해하다




precursor___%%%%%___선구자, 선행하는 것




predecessor___%%%%%___선구자, 선행하는 것




preeminence___%%%%%___가장 뛰어남, 탁월함




preempt___%%%%%___선제적으로 막다; 선취하다, 선점하다




preen___%%%%%___치장하다, 자기만족을 드러내다




preface___%%%%%___서론, 머리말




preference___%%%%%___애호, 좋아함




premeditated___%%%%%___미리 생각한, 계획된




preponderant___%%%%%___우세한, 압도적인, 능가하는




prescience___%%%%%___예지력; 통찰력




principled___%%%%%___윤리적인, 규율이 있는




pristine___%%%%%___원래 그대로의, 오염되지 않은, 깨끗한




probity___%%%%%___정직, 청렴




proclivity___%%%%%___성향, 경향




prodigal___%%%%%___낭비하는




profane___%%%%%___불경스러운, 세속적인; 거룩하지 않은, 더러운




profligate___%%%%%___탕진하는, 낭비하는




prohibitive___%%%%%___(가격) 지나치게 비싼; 금지하는, 제한하는




prolix___%%%%%___장황한, 지루하게 긴




proofread___%%%%%___교정하다




propensity___%%%%%___강한 기호, 경향




prosaic___%%%%%___진부한; 산문형식의




proscribe___%%%%%___법으로 금지하다




prostrate___%%%%%___엎드리(게 하)다, 굴복시키다, 굴복하다, 쇠약하게 하다;엎드린,굴복한,기진맥진한




protract___%%%%%___연장하다




protuberance___%%%%%___돌출, 돌기, 융기




puckish___%%%%%___짓궂은, 장난기 있는




puerile___%%%%%___유치한




pulchritude___%%%%%___아름다움




pundit___%%%%%___권위자, (미디어에 출연해서 의견을 말하는) 전문가




pusillanimous___%%%%%___소심한, 심약한




qualm___%%%%%___불안, 걱정, 불편한 마음; 양심의 가책




quandary___%%%%%___난처함, 궁지




quatrain___%%%%%___4행으로 이루어진 연




quell___%%%%%___진압하다




querulous___%%%%%___징징거리며 불평하는, 불만이 많은




query___%%%%%___질문하다




quibble___%%%%%___사소한 반대, 트집잡기; 사소한 문제에 트집잡다, 논의의 주제를 회피하다




quixotic___%%%%%___지나치게 이상적인; 비현실적인




quotidian___%%%%%___일상적인, 매일매일의, 평범한




rabid___%%%%%___과격한, 광신적인, 맹렬한




rabies___%%%%%___공수병, 광견병




radical___%%%%%___근본적인; 급진적인




raft___%%%%%___부대; 뗏목




ragged___%%%%%___(옷이) 낡고 헤진; (표면이) 울퉁불퉁한




rakish___%%%%%___방탕아의; 멋진, 경쾌한, 세련된




rally___%%%%%___세를 규합하다; 집회로 모이다; (사기) 진작시키다; (건강,기세) 회복시키다




rancor___%%%%%___원한, 악의




rash___%%%%%___무모한, 서두르는, 성급한




raucous___%%%%%___(소리) 거슬리는, 불쾌한




ream___%%%%%___연(종이의 거래단위), 종이체적단위




rebel___%%%%%___반항하다, 반란을 일으키다




rebuff___%%%%%___퉁명스럽게 거부하다, 거절하다




recalcitrant___%%%%%___권위에 저항하는, 다루기 힘든




recant___%%%%%___(주장)철회하다;(믿음)부정하다




recidivism___%%%%%___상습적 범행




recluse___%%%%%___은둔자




recondite___%%%%%___난해한




rectitude___%%%%%___(행동)정의로움, 옮음, 정직




refuse___%%%%%___쓰레기




regression___%%%%%___회귀, 복귀




relentless___%%%%%___엄격한, 가혹한, 무자비한




reliable___%%%%%___믿을만한




relinquish___%%%%%___포기하다, 양보하다, 양도하다




reminisce___%%%%%___회상하다




remiss___%%%%%___태만한, 성의 없는, 소홀한




remold___%%%%%___(모양, 구조, 특징)바꾸다




remorseless___%%%%%___(행동) 가혹한, 무자비한, 뉘우치지않는




repellent___%%%%%___불쾌감을 주는




replete___%%%%%___충분한, 가득한




repose___%%%%%___휴식




repress___%%%%%___억압하다, 억제하다




reproachable___%%%%%___비난할만한,




reprobate___%%%%%___나쁜 놈;비난하다




rescind___%%%%%___폐지, 폐기, 철회하다




reservoir___%%%%%___저수지;수조




resignation___%%%%%___사퇴;체념, 포기, 단념




resilience___%%%%%___탄력, 회복력




resolute___%%%%%___마음이 확고한




resonant___%%%%%___낭랑하게 울리는, 공명하는




respect___%%%%%___존경




resplendent___%%%%%___화려한, 눈부신




restive___%%%%%___안절부절 못하는




retention___%%%%%___보존, 보유, 유지;기억력




reticent___%%%%%___과묵한




retort___%%%%%___(말)(빠르고 재치 있게, 신랄하게)되받아 치다, 응수하다




retrench___%%%%%___삭감하다




revel___%%%%%___매우 기뻐하다, 즐거워하다, 마시고 흥청거리다




revere___%%%%%___깊이 존경하다




rite___%%%%%___의식,절차




robust___%%%%%___건강한, 건장한




rotund___%%%%%___둥근, 퉁퉁하게 살찐




rowdy___%%%%%___소란스러운, 난폭한




rude___%%%%%___미개한, 교양 없는;건장한;거친,가공하지 않은, 조잡한




rue___%%%%%___뉘우치다,후회하다, 유감으로 여기다




ruse___%%%%%___계략,음모, 책략




sacrilegious___%%%%%___신성을 더럽히는




sacrosanct___%%%%%___신성불가침의




sadist___%%%%%___가학적인;잔혹함을 즐기는 사람




saga___%%%%%___무용담, 영웅이야기




sagacious___%%%%%___현명한, 기민한




sally___%%%%%___반격,돌격(하다)




salubrious___%%%%%___건강에 좋은, 유익한;건강한




salve___%%%%%___연고




sangfroid___%%%%%___침착, 냉정




sate___%%%%%___충분히 만족시키다




satirical___%%%%%___풍자의




saturated___%%%%%___흠뻑 젖은, 포화상태의




schism___%%%%%___(교회) 분열, 분파




scission___%%%%%___절단, 분리, 분열




scrutiny___%%%%%___정밀조사




scurrilous___%%%%%___(입) 상스런, 저속한, 욕하는




secretive___%%%%%___비밀의, 숨기려 하는




secular___%%%%%___세속적인




seethe___%%%%%___(마음속이) 분노로 부글부글 끓다; 분노로 끓어오르는 상태




shackle___%%%%%___족쇄를 채우다




shadowy___%%%%%___그림자 드리워진, 희미한, 애매한




sham___%%%%%___가짜의, 모조의; 모조품, 가짜




shard___%%%%%___(도자기, 유리, 바위) 파편조각




shiftiness___%%%%%___교활함, 속임수, 간사함




shirk___%%%%%___회피하다




simulation___%%%%%___모조품, 가짜; ~인체하기




sinewy___%%%%%___힘찬, 활발한, 건장한




skittish___%%%%%___변덕스런, 장난스런, 활발한




skulk___%%%%%___살금살금 움직이다




slake___%%%%%___갈증을 해소하다, 만족시키다




slight___%%%%%___사소한, 대수롭지 않은; 무시하다, 경시하다




slovenly___%%%%%___지저분한, 단정치 못한; 되는대로 하는, 날림의




slur___%%%%%___중상하다, 비방하다




sly___%%%%%___교활한, 간사한, 음흉한




snarl___%%%%%___뒤엉키게 하다, 방해하다




solicitous___%%%%%___걱정하는




solvent___%%%%%___지급 능력이 있는; 녹이는, 용해력있는




sop___%%%%%___달래려고 준 것; 뇌물




sophism___%%%%%___궤변, 잘못된 이론




sophisticated___%%%%%___세련된; 순진하지 않은, 세상 물정에 익숙한; 정교한




spartan___%%%%%___엄격한, 간소한, 사치부리지 않는




spent___%%%%%___(힘, 에너지) 소진된




spurn___%%%%%___경멸하다, 딱 거절하다




squander___%%%%%___탕진하다, 낭비하다




stagnant___%%%%%___(물이) 흐르지 않고 고여있는




stalwart___%%%%%___충성된, 튼튼한, 건장한; 충성된 사람, 튼튼한/건장한 사람




stark___%%%%%___장식이 없는, 간소한; 뚜렷한, 분명한; 완전한; 강한, 굳센




stasis___%%%%%___정지상태, 균형상태




stentorian___%%%%%___(소리) 우렁찬, 울리는




stoic___%%%%%___고통을 참고 내색하지 않는; 감정을 드러내지 않는




striate___%%%%%___홈을 파다




stultify___%%%%%___활력을 없애다, 바보로 만들다; 무효로 하다




sublime___%%%%%___숭고한




submerge___%%%%%___물에 푹 빠뜨리다, 잠수시키다




subterfuge___%%%%%___핑계, 구설, 속임수




subvert___%%%%%___전복시키다




succinct___%%%%%___간결한




succor___%%%%%___원조하다




succulent___%%%%%___과즙이 많은, 맛있는




sully___%%%%%___더럽히다




sunder___%%%%%___분리하다 절단하다




supercilious___%%%%%___거만한 건방진




superfluous___%%%%%___잉여의, 불필요한




surfeit___%%%%%___과다




surreptitious___%%%%%___은밀한




suspend___%%%%%___매달다




svelte___%%%%%___날씬한 세련된




sybarite___%%%%%___쾌락주의자




sycophant___%%%%%___아첨꾼




symbiosis___%%%%%___공생




taciturn___%%%%%___과묵한




tainted___%%%%%___더럽혀진




tangential___%%%%%___주변의




tantalize___%%%%%___감질나게 하다. 자극하다




tantamount___%%%%%___비슷한 동등한




tarnish___%%%%%___광택을 잃다, 더럽히다




tarpaulin___%%%%%___방수시트




tasty___%%%%%___맛있는 매력적인




tatty___%%%%%___낡고 초라한




taut___%%%%%___팽팽한




tear___%%%%%___찢다. 분리하다




tedious___%%%%%___지루한, 재미없는




teem___%%%%%___가득하다




telling___%%%%%___효과적인 의미 있는




temerity___%%%%%___지나친 자신감




temper___%%%%%___누그러뜨리다




temperance___%%%%%___자제, 절제




tenable___%%%%%___(반대,공격)방어할 수 있는




tender___%%%%%___제공하다 입찰하다




terminology___%%%%%___특정분야의 기술적 용어들




terse___%%%%%___간결한




testimonial___%%%%%___추천서 감사장




testy___%%%%%___조급한 쉽게 화내는




therapeutic___%%%%%___치유하는




thorny___%%%%%___가시가 많은




thunderous___%%%%%___우레 같은, 열렬한




thwart___%%%%%___막다 좌절시키다




timeless___%%%%%___영원한




timid___%%%%%___겁먹은 소심함




tincture___%%%%%___염료




tine___%%%%%___(포크의)날카로운 갈래




tirade___%%%%%___장광설 신랄한 공격




tongue-tied___%%%%%___(당황하여)말문이 막힌




tonic___%%%%%___힘을 주는, 원기왕성 하게하는




topical___%%%%%___시사문제를 다루는




topple___%%%%%___앞으로 꼬꾸라지다




torpor___%%%%%___무기력




torrid___%%%%%___매우 더운 열정적인




tortuous___%%%%%___구불구불한 솔직하지 못한




tourniquet___%%%%%___지혈장치




trace___%%%%%___소량




tractable___%%%%%___고분고분한




trademark___%%%%%___등록상표




tranquility___%%%%%___고요 평안




transient___%%%%%___일시적인




transitory___%%%%%___영원하지 않은 일시적인




travail___%%%%%___힘들게 일하다




treasure___%%%%%___보물




trenchant___%%%%%___(표현이)신랄한




trite___%%%%%___진부한




truculent___%%%%%___싸우기 좋아하는




tumultuous___%%%%%___요동하는




ubiquitous___%%%%%___어디에나 있는




unassailable___%%%%%___공격할 수 없는




unassuming___%%%%%___겸손한




uncanny___%%%%%___신비, 이상한 보통 아닌




underscore___%%%%%___밑줄 그어 강조하다




undeterred___%%%%%___풀 죽지 않은, 단념하지 않은




unexceptionable___%%%%%___반대의 여지가 없는




ungovernable___%%%%%___통제나 지배가 불가능한




unplumbed___%%%%%___(깊이 등이) 완전히 측정되지 않은




unprepossessing___%%%%%___호감주지 못하는, 매력 없는




unsubstantiated___%%%%%___증거로 증명되지 않은




unswerving___%%%%%___굳은, 변함없는




untold___%%%%%___셀 수 없을 만큼 많은, 무수한




untoward___%%%%%___적당치 않는,곤란한, 불리한




unwieldy___%%%%%___다루기 힘든; 성가시고 어려운




unwonted___%%%%%___익숙하지 않은, 일반적이지 않은




upbraid___%%%%%___(몹시) 나무라다, 비난하다




utter___%%%%%___완전한, 절대적인; 말하다




vacillate___%%%%%___마음이 오락가락하다, 주저하다




vain___%%%%%___헛된; 허영심 강한




vainglorious___%%%%%___자만심이 강한




valiant___%%%%%___용기 있는




vault___%%%%%___은행금고




vaunt___%%%%%___심하게 자랑하다, 뽐내다




vehement___%%%%%___격렬한, 열정적인




venerable___%%%%%___존경 받는




venerate___%%%%%___존경하다




veracity___%%%%%___진실성, 정확성




verbose___%%%%%___장황한




versed___%%%%%___경험이 있는, 잘 알고 있는




vex___%%%%%___짜증나게 하다, 귀찮게 하다




vicissitude___%%%%%___(인생, 운명) 변천, 부침, 변하기 쉬움




vigilant___%%%%%___경계하는, 방심하지 않는




vile___%%%%%___사악한, 부도덕한, 불쾌한




vilify___%%%%%___비방, 중상하다




vim___%%%%%___정력, 활기, 열정




vindicate___%%%%%___옹호하다




virtuoso___%%%%%___명인, 대가




virulent___%%%%%___해로운




visceral___%%%%%___내장의; 감정적인; 세련되지 않은, 거친




vitiate___%%%%%___손상시키다, 망치다, 무효화하다




vitriol___%%%%%___독설




vituperative___%%%%%___매도하는, 독설의




voluble___%%%%%___유창한, 말 많은




volume___%%%%%___(정기간행물의) 책 권; 소리의 크기; 부피




voluptuous___%%%%%___사치스런, 향락적인, 관능적인




voracious___%%%%%___식욕이 왕성한,게걸스러운




votary___%%%%%___열렬한 추종자,신봉자




vulgar___%%%%%___저속한




wan___%%%%%___병약한,안색이 나쁜




watchful___%%%%%___경계를 서는,조심하는,주의 깊은




wax___%%%%%___커지다,강해지다




whet___%%%%%___날카롭게 하다;자극하다




willful___%%%%%___고집불통의,고의적인




willowy___%%%%%___(사람이) 키 크고 날씬한,우아한




worldly___%%%%%___세속적인,경험 많고 세상을 잘아는




zeal___%%%%%___강한 열정




zealot___%%%%%___광신도,열광자




zest___%%%%%___기분 좋은 맛,자극,흥미,관심